<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body bgcolor=white>
	<h1>testDevice 상세보기</h1>
	<p>
		<a href='./device_list.jsp'>목록</a>
	</p>
<table border=1 >
	<tr bgcolor="white">
		<td>번호</td>
		<td><@@H[unit_seq]@@></td>
	</tr>
	<tr>
		<td>unit_name</td>
		<td><@@H[unit_name]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>reg_dt</td>
		<td><@@H[reg_dt]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>connect_state</td>
		<td><@@H[connect_state]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>connect_dt</td>
		<td><@@H[connect_dt]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>unit_identifier</td>
		<td><@@H[unit_identifier]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>product_code</td>
		<td><@@H[product_code]@@></td>
	</tr>
	<tr bgcolor="white">	
				<td>compatible_device_code</td>
		<td><@@H[compatible_device_code]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>manufacture_company_name</td>
		<td><@@H[manufacture_company_name]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>product_name</td>
		<td><@@H[product_name]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>communication_type</td>
		<td><@@H[communication_type]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>cert_key</td>
		<td><@@H[cert_key]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>external_open_flg</td>
		<td><@@H[external_open_flg]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>install_postion_coord</td>
		<td><@@H[install_postion_coord]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>install_inout_type</td>
		<td><@@H[install_inout_type]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>id</td>
		<td><@@H[id]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>external_cert_key</td>
		<td><@@H[external_cert_key]@@></td>
	</tr>
	
</table>
<a href="./device_form.jsp?fMode=modify&unit_seq=<@@H[unit_seq]@@>">수정</a><BR>
<a href="javascript:delTab('<@@H[unit_seq]@@>');">삭제</a>

<script>
function delTab(seq1){	
	if(confirm(seq1+"번 을 삭제하시겠습니까?")){		
		location.href="deviceExec.jsp?pMode=delete&unit_seq="+seq1;
	}
}
</script>

</body>
</html>