<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week4/yahtzee/Combine.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combine_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Combine.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combine_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceweek4_1_1yahtzee.html">    1</a></span>&#160;<span class="keyword">package </span>week4.yahtzee;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classweek4_1_1yahtzee_1_1_combine.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek4_1_1yahtzee_1_1_combine.html">Combine</a> {  </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classweek4_1_1yahtzee_1_1_dice.html">Dice</a> myDice = <span class="keyword">new</span> <a class="code" href="classweek4_1_1yahtzee_1_1_dice.html">Dice</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//     1의합  2의합    -                             모든숫자합     모든숫자합      25점                35점                40점          총합    50점</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> ones, twos, threes, fours, fives, sixes, threeOfKind, fourOfKind, smallStraight, largeStraight, fullHouse, chance, yatzy;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//int[] combine = new int[13];</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//int[] used = new int[13]; //0보다 큰걸로 대체</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> oneSame, twoSame, threeSame, fourSame, fiveSame;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span>[] sum = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> allSum;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">sumDice</a>(){      </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            sum[i] = myDice.diceStatus[i]*(i+1); <span class="comment">//sum 0 이 1의 합</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            allSum += sum[i];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classweek4_1_1yahtzee_1_1_combine.html#acd4dd8a048a67445ae00d25a97d5af5b">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek4_1_1yahtzee_1_1_combine.html#acd4dd8a048a67445ae00d25a97d5af5b">combine</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        myDice.<a class="code" href="classweek4_1_1yahtzee_1_1_dice.html#aa9f9bad319e967f4b6c2bb186943f1d2">rollDice</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">sumDice</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        System.out.println(<span class="stringliteral">&quot;checksum  &quot;</span>+sum[0]+sum[1]+sum[2]+sum[3]+sum[4]+sum[5]+allSum);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;myDice.diceStatus.length;i++){ <span class="comment">//6만큼 돎</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">switch</span>(myDice.diceStatus[i]){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                oneSame+=1;             </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                twoSame+=1;              </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                threeSame+=1;               </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                fourSame+=1;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                fiveSame+=1;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        System.out.println(<span class="stringliteral">&quot;!!!!!!!&quot;</span>+oneSame+twoSame+threeSame+fourSame+fiveSame);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;myDice.diceStatus.length;i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//System.out.println(&quot;@@@@@@@@@@@&quot;+when5[i]);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// 1의합  2의합    -                             모든숫자합     모든숫자합      25점                35점                40점          총합    50점</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//ones, twos, threes, fours, fives, sixes, threeOfKind, fourOfKind, smallStraight, largeStraight, fullHouse, chance, yatzy;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(fiveSame&gt;0){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(yatzy==0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                yatzy=50;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                System.out.println(<span class="stringliteral">&quot;Yatzy&quot;</span>+yatzy);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fourOfKind==0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                fourOfKind=allSum;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                System.out.println(<span class="stringliteral">&quot;fourOfKind&quot;</span>+fourOfKind);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeOfKind==0){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                threeOfKind=allSum;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                System.out.println(<span class="stringliteral">&quot;threeOfKind&quot;</span>+threeOfKind);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="comment">//combine</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_dice_html_aa9f9bad319e967f4b6c2bb186943f1d2"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_dice.html#aa9f9bad319e967f4b6c2bb186943f1d2">week4.yahtzee.Dice.rollDice</a></div><div class="ttdeci">void rollDice()</div><div class="ttdef"><b>Definition:</b> <a href="_dice_8java_source.html#l00016">Dice.java:16</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_combine_html_acd4dd8a048a67445ae00d25a97d5af5b"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_combine.html#acd4dd8a048a67445ae00d25a97d5af5b">week4.yahtzee.Combine.combine</a></div><div class="ttdeci">void combine()</div><div class="ttdef"><b>Definition:</b> <a href="_combine_8java_source.html#l00022">Combine.java:22</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_combine_html_a2b9724ab480dfa4af80ff9a95af03c1d"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">week4.yahtzee.Combine.sumDice</a></div><div class="ttdeci">void sumDice()</div><div class="ttdef"><b>Definition:</b> <a href="_combine_8java_source.html#l00015">Combine.java:15</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_dice_html"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_dice.html">week4.yahtzee.Dice</a></div><div class="ttdef"><b>Definition:</b> <a href="_dice_8java_source.html#l00005">Dice.java:5</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_combine_html"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_combine.html">week4.yahtzee.Combine</a></div><div class="ttdef"><b>Definition:</b> <a href="_combine_8java_source.html#l00003">Combine.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5ec42c3c01df07ea72c767add22bab5a.html">week4</a></li><li class="navelem"><a class="el" href="dir_d6fd4266392230a04a1ab1129027b125.html">yahtzee</a></li><li class="navelem"><a class="el" href="_combine_8java.html">Combine.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
