<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week3/poker/Result.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_result_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week3.poker;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1_result.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek3_1_1poker_1_1_result.html">Result</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classweek3_1_1poker_1_1_card.html">Card</a> card = <span class="keyword">new</span> <a class="code" href="classweek3_1_1poker_1_1_card.html">Card</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//초기값 false 확인 이 값을 리턴 받을 블랙, 화이트라는 객체가 필요</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> highCard, onePair, twoPair, threeCard, straight, flush, fullHouse, fourCard, straightFlush;<span class="comment">//각 1~9점</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> blackScore, blackHighCard, whiteScore, whiteHighCard; <span class="comment">//여기에 하이카드는 1점 원페어는 2점 이런식으로 매겨서 승패가림</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> high;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> sameNumber; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1_result.html#a6aef92bccf84e30018a9acd8c0e387f7">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1_result.html#a6aef92bccf84e30018a9acd8c0e387f7">arrangeCard</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.blackCardStatus.length;i++){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span>(card.blackCardStatus[i]==2){<span class="comment">//one pair</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                onePair+=1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==3){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                threeCard+=1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==4){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                fourCard+=1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==1){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                highCard+=1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span>(highCard==5){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    high=(i+2); <span class="comment">//i가 2 작게 설계함 첫 패가 2니까 //그리고 순서대로 도니까 마지막 i를 저장                  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }           </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.blackCardStatus.length-1<span class="comment">/*요기는 예외처리*/</span>;i++){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(card.blackCardStatus[i]==1 &amp;&amp; card.blackCardStatus[i+1]==1){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                sameNumber+=1;      <span class="comment">//이게 4면 스트레이트               </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1_result.html#aa6ef6b4962cb89cc733794ca2fce26a0">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1_result.html#aa6ef6b4962cb89cc733794ca2fce26a0">judgeCard</a>(){        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(highCard == 5 &amp;&amp; card.blackCardFlush==<span class="keyword">false</span> &amp;&amp; sameNumber!=4){                       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            highCard=1;         </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;high card : &quot;</span>+high);            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(onePair==1 &amp;&amp; threeCard==0){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            System.out.println(<span class="stringliteral">&quot;one pair : &quot;</span>+high);         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(onePair==2){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            onePair=0; <span class="comment">//원페어 두개니까 초기화시키고</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            twoPair+=1; <span class="comment">//투페어로 만들어줌</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            System.out.println(<span class="stringliteral">&quot;two pair : &quot;</span>+high);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeCard==1 &amp;&amp; onePair==0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            System.out.println(<span class="stringliteral">&quot;three card :&quot;</span>+high);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber==4 &amp;&amp; highCard == 5 &amp;&amp; card.blackCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            straight=1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.out.println(<span class="stringliteral">&quot;straight : &quot;</span>+high);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }       </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardFlush==<span class="keyword">true</span> &amp;&amp; highCard == 5 &amp;&amp; sameNumber!=4){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            System.out.println(<span class="stringliteral">&quot;flush : &quot;</span>+high);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeCard==1 &amp;&amp; onePair==1){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            onePair=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            threeCard=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fullHouse+=1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            System.out.println(<span class="stringliteral">&quot;full house : &quot;</span>+high);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fourCard==1){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            System.out.println(<span class="stringliteral">&quot;four card&quot;</span>+high);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber==4 &amp;&amp; highCard == 5 &amp;&amp; card.blackCardFlush==<span class="keyword">true</span>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            straightFlush=1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            System.out.println(<span class="stringliteral">&quot;straight flush : &quot;</span>+high);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//5의 배수이며 5*(i+2)+10 = 20  &amp;&amp; 2에 1이있고 6에 1이 있고</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//위의 이프문들 사이에 black 넣어서 점수 주고 // 이쯤에서 다 초기화하고 화이트 반복</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classweek3_1_1poker_1_1_result_html"><div class="ttname"><a href="classweek3_1_1poker_1_1_result.html">week3.poker.Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8java_source.html#l00003">Result.java:3</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_result_html_a6aef92bccf84e30018a9acd8c0e387f7"><div class="ttname"><a href="classweek3_1_1poker_1_1_result.html#a6aef92bccf84e30018a9acd8c0e387f7">week3.poker.Result.arrangeCard</a></div><div class="ttdeci">void arrangeCard()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8java_source.html#l00012">Result.java:12</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_result_html_aa6ef6b4962cb89cc733794ca2fce26a0"><div class="ttname"><a href="classweek3_1_1poker_1_1_result.html#aa6ef6b4962cb89cc733794ca2fce26a0">week3.poker.Result.judgeCard</a></div><div class="ttdeci">void judgeCard()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8java_source.html#l00042">Result.java:42</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_card_html"><div class="ttname"><a href="classweek3_1_1poker_1_1_card.html">week3.poker.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8java_source.html#l00003">Card.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f181b9fa9c0ef4eb1202d206e1d37728.html">week3</a></li><li class="navelem"><a class="el" href="dir_70a5a0fc60e8b9982c12aaa29681b7a5.html">poker</a></li><li class="navelem"><a class="el" href="_result_8java.html">Result.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
