<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week4.yahtzee.copy.TestDrive 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week4.yahtzee.copy.TestDrive 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week4.yahtzee.copy.TestDrive에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_test_drive__coll__graph.png" border="0" usemap="#week4_8yahtzee_8copy_8_test_drive_coll__map" alt="Collaboration graph"/></div>
<map name="week4_8yahtzee_8copy_8_test_drive_coll__map" id="week4_8yahtzee_8copy_8_test_drive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a03e59bb90d7b572fd36a88f66c8436fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd">main</a> (String[] args)</td></tr>
<tr class="separator:a03e59bb90d7b572fd36a88f66c8436fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="week4_2yahtzee_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week4_2yahtzee_2copy_2_test_drive_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a03e59bb90d7b572fd36a88f66c8436fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week4.yahtzee.copy.TestDrive.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week4_2yahtzee_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week4_2yahtzee_2copy_2_test_drive_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                           {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="comment">//Dice dice = new Dice();</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ScoreSheet scoreSheet = <span class="keyword">new</span> ScoreSheet();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            scoreSheet.diceRoll();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            scoreSheet.printScoreTable();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            scoreSheet.judgeScore();        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            scoreSheet.selectScore();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            scoreSheet.printScore();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span>(scoreSheet.gameOver == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }       </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        System.out.println(<span class="stringliteral">&quot;야찌게임이 끝났습니다.&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_test_drive_a03e59bb90d7b572fd36a88f66c8436fd_cgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_test_drive_a03e59bb90d7b572fd36a88f66c8436fd_cgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_test_drive_a03e59bb90d7b572fd36a88f66c8436fd_cgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_test_drive_a03e59bb90d7b572fd36a88f66c8436fd_cgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a0cfbc63076b9cb9f4ca6370e8b42217c" title="week4.yahtzee.copy.Score\lSheet.diceRoll" alt="" coords="284,49,463,90"/><area shape="rect" id="node6" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ad8be47396f553940e991d92b9da9544b" title="week4.yahtzee.copy.Score\lSheet.printScoreTable" alt="" coords="284,114,463,155"/><area shape="rect" id="node7" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a71a40562ff47d8b011799636d9263a47" title="week4.yahtzee.copy.Score\lSheet.judgeScore" alt="" coords="284,179,463,221"/><area shape="rect" id="node8" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ae9be063e67aca3f1c5a9a77663d2735e" title="week4.yahtzee.copy.Score\lSheet.selectScore" alt="" coords="284,245,463,286"/><area shape="rect" id="node11" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aaed33cc6fbd6e15dbfcf66510763af4e" title="week4.yahtzee.copy.Score\lSheet.printScore" alt="" coords="284,310,463,351"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a39730451449a19231e2598d79708e437" title="week4.yahtzee.copy.Dice.rollDice" alt="" coords="511,5,729,32"/><area shape="rect" id="node4" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a3560eb734332903df72ccd7aaf83595b" title="week4.yahtzee.copy.Dice.arrange" alt="" coords="511,56,729,83"/><area shape="rect" id="node5" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a969b216cd1dc02ba1b3c07bf614daeef" title="week4.yahtzee.copy.Dice.show\lDiceStatus" alt="" coords="517,107,723,149"/><area shape="rect" id="node9" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c" title="week4.yahtzee.copy.Score\lSheet.turnExpire" alt="" coords="531,211,709,253"/><area shape="rect" id="node10" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aad34100687bcb2afa4e02d6d76734d91" title="week4.yahtzee.copy.Score\lSheet.inputNumber" alt="" coords="531,277,709,318"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week4/yahtzee/copy/<a class="el" href="week4_2yahtzee_2copy_2_test_drive_8java_source.html">TestDrive.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek4.html">week4</a></li><li class="navelem"><a class="el" href="namespaceweek4_1_1yahtzee.html">yahtzee</a></li><li class="navelem"><a class="el" href="namespaceweek4_1_1yahtzee_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html">TestDrive</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
