<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week4.yahtzee.Combine 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek4_1_1yahtzee_1_1_combine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek4_1_1yahtzee_1_1_combine-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week4.yahtzee.Combine 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week4.yahtzee.Combine에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1_combine__coll__graph.png" border="0" usemap="#week4_8yahtzee_8_combine_coll__map" alt="Collaboration graph"/></div>
<map name="week4_8yahtzee_8_combine_coll__map" id="week4_8yahtzee_8_combine_coll__map">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1_dice.html" title="{week4.yahtzee.Dice\n|~ dice\l~ diceStatus\l|+ Dice()\l+ rollDice()\l+ arrange()\l+ showDiceStatus()\l}" alt="" coords="18,145,157,281"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2b9724ab480dfa4af80ff9a95af03c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">sumDice</a> ()</td></tr>
<tr class="separator:a2b9724ab480dfa4af80ff9a95af03c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4dd8a048a67445ae00d25a97d5af5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1_combine.html#acd4dd8a048a67445ae00d25a97d5af5b">combine</a> ()</td></tr>
<tr class="separator:acd4dd8a048a67445ae00d25a97d5af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_combine_8java_source.html">Combine.java</a> 파일의 <a class="el" href="_combine_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="acd4dd8a048a67445ae00d25a97d5af5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.Combine.combine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_combine_8java_source.html">Combine.java</a> 파일의 <a class="el" href="_combine_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        myDice.<a class="code" href="classweek4_1_1yahtzee_1_1_dice.html#aa9f9bad319e967f4b6c2bb186943f1d2">rollDice</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">sumDice</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        System.out.println(<span class="stringliteral">&quot;checksum  &quot;</span>+sum[0]+sum[1]+sum[2]+sum[3]+sum[4]+sum[5]+allSum);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;myDice.diceStatus.length;i++){ <span class="comment">//6만큼 돎</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">switch</span>(myDice.diceStatus[i]){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                oneSame+=1;             </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                twoSame+=1;              </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                threeSame+=1;               </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                fourSame+=1;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                fiveSame+=1;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        System.out.println(<span class="stringliteral">&quot;!!!!!!!&quot;</span>+oneSame+twoSame+threeSame+fourSame+fiveSame);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;myDice.diceStatus.length;i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//System.out.println(&quot;@@@@@@@@@@@&quot;+when5[i]);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// 1의합  2의합    -                             모든숫자합     모든숫자합      25점                35점                40점          총합    50점</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//ones, twos, threes, fours, fives, sixes, threeOfKind, fourOfKind, smallStraight, largeStraight, fullHouse, chance, yatzy;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(fiveSame&gt;0){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(yatzy==0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                yatzy=50;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                System.out.println(<span class="stringliteral">&quot;Yatzy&quot;</span>+yatzy);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fourOfKind==0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                fourOfKind=allSum;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                System.out.println(<span class="stringliteral">&quot;fourOfKind&quot;</span>+fourOfKind);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeOfKind==0){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                threeOfKind=allSum;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                System.out.println(<span class="stringliteral">&quot;threeOfKind&quot;</span>+threeOfKind);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="comment">//combine</span></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_dice_html_aa9f9bad319e967f4b6c2bb186943f1d2"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_dice.html#aa9f9bad319e967f4b6c2bb186943f1d2">week4.yahtzee.Dice.rollDice</a></div><div class="ttdeci">void rollDice()</div><div class="ttdef"><b>Definition:</b> <a href="_dice_8java_source.html#l00016">Dice.java:16</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1_combine_html_a2b9724ab480dfa4af80ff9a95af03c1d"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d">week4.yahtzee.Combine.sumDice</a></div><div class="ttdeci">void sumDice()</div><div class="ttdef"><b>Definition:</b> <a href="_combine_8java_source.html#l00015">Combine.java:15</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_cgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_cgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_cgraph" id="classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_cgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1_dice.html#aa9f9bad319e967f4b6c2bb186943f1d2" title="week4.yahtzee.Dice.rollDice" alt="" coords="287,5,473,32"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1_combine.html#a2b9724ab480dfa4af80ff9a95af03c1d" title="week4.yahtzee.Combine.sumDice" alt="" coords="271,56,489,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_icgraph" id="classweek4_1_1yahtzee_1_1_combine_acd4dd8a048a67445ae00d25a97d5af5b_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1_test_drive.html#a829a53ca17e633c94e8ebb0a94b39985" title="week4.yahtzee.TestDrive.main" alt="" coords="271,5,469,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b9724ab480dfa4af80ff9a95af03c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.Combine.sumDice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_combine_8java_source.html">Combine.java</a> 파일의 <a class="el" href="_combine_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                         {      </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            sum[i] = myDice.diceStatus[i]*(i+1); <span class="comment">//sum 0 이 1의 합</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            allSum += sum[i];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1_combine_a2b9724ab480dfa4af80ff9a95af03c1d_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1_combine_a2b9724ab480dfa4af80ff9a95af03c1d_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1_combine_a2b9724ab480dfa4af80ff9a95af03c1d_icgraph" id="classweek4_1_1yahtzee_1_1_combine_a2b9724ab480dfa4af80ff9a95af03c1d_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1_combine.html#acd4dd8a048a67445ae00d25a97d5af5b" title="week4.yahtzee.Combine.combine" alt="" coords="272,5,489,32"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1_test_drive.html#a829a53ca17e633c94e8ebb0a94b39985" title="week4.yahtzee.TestDrive.main" alt="" coords="537,5,736,32"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week4/yahtzee/<a class="el" href="_combine_8java_source.html">Combine.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek4.html">week4</a></li><li class="navelem"><a class="el" href="namespaceweek4_1_1yahtzee.html">yahtzee</a></li><li class="navelem"><a class="el" href="classweek4_1_1yahtzee_1_1_combine.html">Combine</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
