<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week3.poker.copy.copy.Result 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week3.poker.copy.copy.Result 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week3.poker.copy.copy.Result에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_result__coll__graph.png" border="0" usemap="#week3_8poker_8copy_8copy_8_result_coll__map" alt="Collaboration graph"/></div>
<map name="week3_8poker_8copy_8copy_8_result_coll__map" id="week3_8poker_8copy_8copy_8_result_coll__map">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html" title="{week3.poker.copy.copy.Card\n|~ blackCardStatus\l~ whiteCardStatus\l~ blackCardCDHS\l~ whiteCardCDHS\l~ blackCardFlush\l~ whiteCardFlush\l|+ Card()\l+ makeStatus()\l+ showStatus()\l}" alt="" coords="10,359,201,539"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html" title="{week3.poker.copy.copy.Card\lCreate\n|~ blackCard\l~ whiteCard\l|+ CardCreate()\l+ makeCard()\l+ createCard()\l+ showCard()\l}" alt="" coords="10,145,201,296"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a45e8663ab88ef369475626a2fe9abcc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#a45e8663ab88ef369475626a2fe9abcc0">cardInit</a> ()</td></tr>
<tr class="separator:a45e8663ab88ef369475626a2fe9abcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1990e77b6930803050797f9e0c35348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#ad1990e77b6930803050797f9e0c35348">blackArrangeCard</a> ()</td></tr>
<tr class="separator:ad1990e77b6930803050797f9e0c35348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace879444c96732e4bdc23f4203f534d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#ace879444c96732e4bdc23f4203f534d3">blackJudgeCard</a> ()</td></tr>
<tr class="separator:ace879444c96732e4bdc23f4203f534d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac4fa86dcda26478d67bf7beddafed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#af3ac4fa86dcda26478d67bf7beddafed">whiteArrangeCard</a> ()</td></tr>
<tr class="separator:af3ac4fa86dcda26478d67bf7beddafed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333352f22886138e97fc20e7157112e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#a333352f22886138e97fc20e7157112e8">whiteJudgeCard</a> ()</td></tr>
<tr class="separator:a333352f22886138e97fc20e7157112e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a> 파일의 <a class="el" href="copy_2copy_2_result_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ad1990e77b6930803050797f9e0c35348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Result.blackArrangeCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a> 파일의 <a class="el" href="copy_2copy_2_result_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(card.blackCardStatus[0]==1){ <span class="comment">//백스트레이트 판별 외엔 쓰이지 않는다..</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            low = 2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.blackCardStatus.length;i++){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(card.blackCardStatus[i]==2){<span class="comment">//one pair</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                onePair+=1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==3){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                threeCard+=1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==4){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                fourCard+=1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==1){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                highCard+=1;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>(highCard==5){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    high=(i+2); <span class="comment">//i가 2 작게 설계함 첫 패가 2니까 //그리고 순서대로 도니까 마지막 i를 저장                  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }               </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardStatus[i]==5)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                System.out.println(<span class="stringliteral">&quot; * Black card error&quot;</span>);      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.blackCardStatus.length;i++){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(card.blackCardStatus[i]==1){ </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                cnt++;              </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span>(cnt==1) <span class="comment">//5번 찾기 직전거를 저장해놓음 //하이카드 다음꺼판별</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    blackNext5=(i+2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cnt==2)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    blackNext4=(i+2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cnt==3)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    blackNext3=(i+2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cnt==4)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    blackNext2=(i+2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//젤큰건 처리함.. 여기서 다시 해주면 좋지만 귀찮음..                                </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }           </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.blackCardStatus.length-1<span class="comment">/*요기는 예외처리*/</span>;i++){ <span class="comment">//스트레이트 판별</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(card.blackCardStatus[i]==1 &amp;&amp; card.blackCardStatus[i+1]==1){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                sameNumber+=1;      <span class="comment">//이게 4면 스트레이트               </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }   </div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ad1990e77b6930803050797f9e0c35348_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ad1990e77b6930803050797f9e0c35348_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ad1990e77b6930803050797f9e0c35348_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ad1990e77b6930803050797f9e0c35348_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c" title="week3.poker.copy.copy.Test\lDrive.calculate" alt="" coords="288,5,476,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="524,5,712,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace879444c96732e4bdc23f4203f534d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Result.blackJudgeCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a> 파일의 <a class="el" href="copy_2copy_2_result_8java_source.html#l00084">84</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(onePair==1 &amp;&amp; threeCard==0 &amp;&amp; card.blackCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            System.out.println(<span class="stringliteral">&quot;one pair : &quot;</span>+high);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            blackScore=2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(onePair==2 &amp;&amp; card.blackCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            onePair=0; <span class="comment">//원페어 두개니까 초기화시키고</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            twoPair+=1; <span class="comment">//투페어로 만들어줌</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            System.out.println(<span class="stringliteral">&quot;two pair : &quot;</span>+high);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            blackScore=3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeCard==1 &amp;&amp; onePair==0 &amp;&amp; card.blackCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            System.out.println(<span class="stringliteral">&quot;three card :&quot;</span>+high);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            blackScore=4;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber&gt;=0 &amp;&amp; highCard == 5 &amp;&amp; card.blackCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(sameNumber==4){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                highCard=0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                straight=1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                System.out.println(<span class="stringliteral">&quot;straight : &quot;</span>+high);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                blackScore=5;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                blackHighCard = high;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber==3 &amp;&amp; high==14 &amp;&amp; low==2){ <span class="comment">//백스트레이트: 이건 5스트레이트랑 마찬가지라고 합니다.. 따라서 6스트레이트가 이긴거임</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                highCard=0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                straight=1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                blackHighCard = high;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                high = 5; <span class="comment">//하이를 임의로 바꿔줘야함</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                System.out.println(<span class="stringliteral">&quot;straight : &quot;</span>+high);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                blackScore=5;               </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                highCard=1;         </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                System.out.println(<span class="stringliteral">&quot;high card : &quot;</span>+high);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                blackScore=1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                blackHighCard = high;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.blackCardFlush==<span class="keyword">true</span> &amp;&amp; sameNumber&lt;4 &amp;&amp; fourCard!=1){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            System.out.println(<span class="stringliteral">&quot;flush : &quot;</span>+high);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            blackScore=6;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeCard==1 &amp;&amp; onePair==1){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            onePair=0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            threeCard=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            fullHouse+=1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            System.out.println(<span class="stringliteral">&quot;full house : &quot;</span>+high);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            blackScore=7;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fourCard==1){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            System.out.println(<span class="stringliteral">&quot;four card : &quot;</span>+high);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            blackScore=8;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber==4 &amp;&amp; highCard == 5 &amp;&amp; card.blackCardFlush==<span class="keyword">true</span>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            straightFlush=1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            System.out.println(<span class="stringliteral">&quot;straight flush : &quot;</span>+high);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            blackScore=9;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            blackHighCard = high;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            System.out.println(<span class="stringliteral">&quot; ** Black card error&quot;</span>);         </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ace879444c96732e4bdc23f4203f534d3_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ace879444c96732e4bdc23f4203f534d3_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ace879444c96732e4bdc23f4203f534d3_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_ace879444c96732e4bdc23f4203f534d3_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c" title="week3.poker.copy.copy.Test\lDrive.calculate" alt="" coords="288,5,476,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="524,5,712,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45e8663ab88ef369475626a2fe9abcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Result.cardInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a> 파일의 <a class="el" href="copy_2copy_2_result_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                          { <span class="comment">//화이트를 판별하기 전에 초기화시켜줌</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        highCard = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        onePair = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        twoPair = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        threeCard = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        straight = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        flush = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        fullHouse = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fourCard = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        straightFlush = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        high = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        low = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cnt = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sameNumber = 0;     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a45e8663ab88ef369475626a2fe9abcc0_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a45e8663ab88ef369475626a2fe9abcc0_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a45e8663ab88ef369475626a2fe9abcc0_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a45e8663ab88ef369475626a2fe9abcc0_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c" title="week3.poker.copy.copy.Test\lDrive.calculate" alt="" coords="300,5,488,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="536,5,724,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3ac4fa86dcda26478d67bf7beddafed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Result.whiteArrangeCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a> 파일의 <a class="el" href="copy_2copy_2_result_8java_source.html#l00165">165</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(card.whiteCardStatus[0]==1){ <span class="comment">//백스트레이트 판별 외엔 쓰이지 않는다..</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            low = 2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.whiteCardStatus.length;i++){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(card.whiteCardStatus[i]==2){<span class="comment">//one pair</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                onePair+=1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.whiteCardStatus[i]==3){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                threeCard+=1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.whiteCardStatus[i]==4){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                fourCard+=1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                high=(i+2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.whiteCardStatus[i]==1){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                highCard+=1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span>(highCard==5){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    high=(i+2); <span class="comment">//i가 2 작게 설계함 첫 패가 2니까 //그리고 순서대로 도니까 마지막 i를 저장                  </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.whiteCardStatus[i]==5)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                System.out.println(<span class="stringliteral">&quot; * White card error&quot;</span>);          </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.whiteCardStatus.length;i++){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>(card.whiteCardStatus[i]==1){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                cnt++;              </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>(cnt==1) <span class="comment">//5번 찾기 직전거를 저장해놓음 //하이카드 다음꺼판별</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    whiteNext5=(i+2);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cnt==2)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    whiteNext4=(i+2);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cnt==3)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    whiteNext3=(i+2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cnt==4)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    whiteNext2=(i+2);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">//젤큰건 처리함.. 여기서 다시 해주면 좋지만 귀찮음..</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }       </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;card.whiteCardStatus.length-1<span class="comment">/*요기는 예외처리*/</span>;i++){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>(card.whiteCardStatus[i]==1 &amp;&amp; card.whiteCardStatus[i+1]==1){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                sameNumber+=1;      <span class="comment">//이게 4면 스트레이트               </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }   </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }   </div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_af3ac4fa86dcda26478d67bf7beddafed_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_result_af3ac4fa86dcda26478d67bf7beddafed_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_af3ac4fa86dcda26478d67bf7beddafed_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_af3ac4fa86dcda26478d67bf7beddafed_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c" title="week3.poker.copy.copy.Test\lDrive.calculate" alt="" coords="288,5,476,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="524,5,712,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a333352f22886138e97fc20e7157112e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Result.whiteJudgeCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a> 파일의 <a class="el" href="copy_2copy_2_result_8java_source.html#l00217">217</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                {       </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(onePair==1 &amp;&amp; threeCard==0 &amp;&amp; card.whiteCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            System.out.println(<span class="stringliteral">&quot;one pair : &quot;</span>+high);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            whiteScore=2;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(onePair==2 &amp;&amp; card.whiteCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            onePair=0; <span class="comment">//원페어 두개니까 초기화시키고</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            twoPair+=1; <span class="comment">//투페어로 만들어줌</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            System.out.println(<span class="stringliteral">&quot;two pair : &quot;</span>+high);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            whiteScore=3;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeCard==1 &amp;&amp; onePair==0 &amp;&amp; card.whiteCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            System.out.println(<span class="stringliteral">&quot;three card :&quot;</span>+high);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            whiteScore=4;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber&gt;=0 &amp;&amp; highCard == 5 &amp;&amp; card.whiteCardFlush==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(sameNumber==4){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                highCard=0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                straight=1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                System.out.println(<span class="stringliteral">&quot;straight : &quot;</span>+high);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                whiteScore=5;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                whiteHighCard = high;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber==3 &amp;&amp; high==14 &amp;&amp; low==2){ <span class="comment">//백스트레이트: 이건 5스트레이트랑 마찬가지라고 합니다.. 따라서 6스트레이트가 이긴거임</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                highCard=0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                straight=1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                whiteHighCard = high;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                high = 5; <span class="comment">//하이를 임의로 바꿔줘야함</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                System.out.println(<span class="stringliteral">&quot;straight : &quot;</span>+high);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                whiteScore=5;               </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                highCard=1;         </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                System.out.println(<span class="stringliteral">&quot;high card : &quot;</span>+high);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                whiteScore=1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                whiteHighCard = high;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(card.whiteCardFlush==<span class="keyword">true</span> &amp;&amp; sameNumber&lt;4 &amp;&amp; fourCard!=1){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            System.out.println(<span class="stringliteral">&quot;flush : &quot;</span>+high);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            whiteScore=6;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(threeCard==1 &amp;&amp; onePair==1){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            onePair=0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            threeCard=0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            fullHouse+=1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            System.out.println(<span class="stringliteral">&quot;full house : &quot;</span>+high);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            whiteScore=7;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fourCard==1){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            System.out.println(<span class="stringliteral">&quot;four card : &quot;</span>+high);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            whiteScore=8;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }       </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sameNumber==4 &amp;&amp; highCard == 5 &amp;&amp; card.whiteCardFlush==<span class="keyword">true</span>){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            highCard=0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            straightFlush=1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            System.out.println(<span class="stringliteral">&quot;straight flush : &quot;</span>+high);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            whiteScore=9;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            whiteHighCard = high;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }   </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            System.out.println(<span class="stringliteral">&quot; ** White card error&quot;</span>); </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }<span class="comment">//</span></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a333352f22886138e97fc20e7157112e8_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a333352f22886138e97fc20e7157112e8_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a333352f22886138e97fc20e7157112e8_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_result_a333352f22886138e97fc20e7157112e8_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c" title="week3.poker.copy.copy.Test\lDrive.calculate" alt="" coords="288,5,476,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="524,5,712,47"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week3/poker/copy/copy/<a class="el" href="copy_2copy_2_result_8java_source.html">Result.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek3.html">week3</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker.html">poker</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html">Result</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
