<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week4.yahtzee.copy.ScoreSheet 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week4.yahtzee.copy.ScoreSheet 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week4.yahtzee.copy.ScoreSheet에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet__coll__graph.png" border="0" usemap="#week4_8yahtzee_8copy_8_score_sheet_coll__map" alt="Collaboration graph"/></div>
<map name="week4_8yahtzee_8copy_8_score_sheet_coll__map" id="week4_8yahtzee_8copy_8_score_sheet_coll__map">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html" title="{week4.yahtzee.copy.Dice\n|~ dice\l~ diceStatus\l|+ Dice()\l+ rollDice()\l+ arrange()\l+ showDiceStatus()\l}" alt="" coords="5,145,176,281"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae40e0a848a4e8cb89a4ce126684682c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ae40e0a848a4e8cb89a4ce126684682c5">ScoreSheet</a> ()</td></tr>
<tr class="separator:ae40e0a848a4e8cb89a4ce126684682c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfbc63076b9cb9f4ca6370e8b42217c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a0cfbc63076b9cb9f4ca6370e8b42217c">diceRoll</a> ()</td></tr>
<tr class="separator:a0cfbc63076b9cb9f4ca6370e8b42217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be47396f553940e991d92b9da9544b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ad8be47396f553940e991d92b9da9544b">printScoreTable</a> ()</td></tr>
<tr class="separator:ad8be47396f553940e991d92b9da9544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a40562ff47d8b011799636d9263a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a71a40562ff47d8b011799636d9263a47">judgeScore</a> ()</td></tr>
<tr class="separator:a71a40562ff47d8b011799636d9263a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6bea9b841898054245acebf856642c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c">turnExpire</a> ()</td></tr>
<tr class="separator:a2c6bea9b841898054245acebf856642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34100687bcb2afa4e02d6d76734d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aad34100687bcb2afa4e02d6d76734d91">inputNumber</a> ()</td></tr>
<tr class="separator:aad34100687bcb2afa4e02d6d76734d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be063e67aca3f1c5a9a77663d2735e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ae9be063e67aca3f1c5a9a77663d2735e">selectScore</a> ()</td></tr>
<tr class="separator:ae9be063e67aca3f1c5a9a77663d2735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed33cc6fbd6e15dbfcf66510763af4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aaed33cc6fbd6e15dbfcf66510763af4e">printScore</a> ()</td></tr>
<tr class="separator:aaed33cc6fbd6e15dbfcf66510763af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ae40e0a848a4e8cb89a4ce126684682c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week4.yahtzee.copy.ScoreSheet.ScoreSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                       {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        dice = <span class="keyword">new</span> Dice();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a0cfbc63076b9cb9f4ca6370e8b42217c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.copy.ScoreSheet.diceRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        dice.<a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a39730451449a19231e2598d79708e437">rollDice</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        dice.<a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a3560eb734332903df72ccd7aaf83595b">arrange</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        dice.<a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a969b216cd1dc02ba1b3c07bf614daeef">showDiceStatus</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1copy_1_1_dice_html_a969b216cd1dc02ba1b3c07bf614daeef"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a969b216cd1dc02ba1b3c07bf614daeef">week4.yahtzee.copy.Dice.showDiceStatus</a></div><div class="ttdeci">void showDiceStatus()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_dice_8java_source.html#l00049">Dice.java:49</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1copy_1_1_dice_html_a3560eb734332903df72ccd7aaf83595b"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a3560eb734332903df72ccd7aaf83595b">week4.yahtzee.copy.Dice.arrange</a></div><div class="ttdeci">void arrange()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_dice_8java_source.html#l00029">Dice.java:29</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1copy_1_1_dice_html_a39730451449a19231e2598d79708e437"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a39730451449a19231e2598d79708e437">week4.yahtzee.copy.Dice.rollDice</a></div><div class="ttdeci">void rollDice()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_dice_8java_source.html#l00015">Dice.java:15</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_cgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_cgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_cgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_cgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a39730451449a19231e2598d79708e437" title="week4.yahtzee.copy.Dice.rollDice" alt="" coords="232,5,451,32"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a3560eb734332903df72ccd7aaf83595b" title="week4.yahtzee.copy.Dice.arrange" alt="" coords="232,56,451,83"/><area shape="rect" id="node4" href="classweek4_1_1yahtzee_1_1copy_1_1_dice.html#a969b216cd1dc02ba1b3c07bf614daeef" title="week4.yahtzee.copy.Dice.show\lDiceStatus" alt="" coords="239,107,444,149"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a0cfbc63076b9cb9f4ca6370e8b42217c_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="232,13,463,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad34100687bcb2afa4e02d6d76734d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.copy.ScoreSheet.inputNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00087">87</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        scan = <span class="keyword">new</span> Scanner(System.in);      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        select = scan.nextInt();    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        scan.close();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aad34100687bcb2afa4e02d6d76734d91_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aad34100687bcb2afa4e02d6d76734d91_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aad34100687bcb2afa4e02d6d76734d91_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aad34100687bcb2afa4e02d6d76734d91_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ae9be063e67aca3f1c5a9a77663d2735e" title="week4.yahtzee.copy.Score\lSheet.selectScore" alt="" coords="232,5,411,47"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="459,13,689,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71a40562ff47d8b011799636d9263a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.copy.ScoreSheet.judgeScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00051">51</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;dice.diceStatus.length;i++){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(dice.diceStatus[i]&gt;=3)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                threeOfKind = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dice.diceStatus[i]&gt;=4)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                fourOfKind = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dice.diceStatus[i]&gt;=5)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                yahtzee = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dice.diceStatus[i]&gt;=2 &amp;&amp; dice.diceStatus[i]&gt;=3)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                fullHouse = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }       </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;dice.diceStatus.length-1<span class="comment">/*요기는 예외처리*/</span>;i++){ <span class="comment">//스트레이트 판별</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(dice.diceStatus[i]&gt;=1 &amp;&amp; dice.diceStatus[i+1]&gt;=1){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                straightJudge+=1;       <span class="comment">//이게 3이면 스몰 스트레이트, 4면 라지 스트레이트               </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                straightJudge = 0;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }       </div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a71a40562ff47d8b011799636d9263a47_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a71a40562ff47d8b011799636d9263a47_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a71a40562ff47d8b011799636d9263a47_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a71a40562ff47d8b011799636d9263a47_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="232,13,463,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaed33cc6fbd6e15dbfcf66510763af4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.copy.ScoreSheet.printScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00215">215</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> totalScore = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;yahtzeeScore.length;i++){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            totalScore+=yahtzeeScore[i];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> BonusScore = 0, temp = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            temp+=yahtzeeScore[i];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span>(temp&gt;=63)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                BonusScore = 35;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        System.out.println(<span class="stringliteral">&quot;@@@@@@@@@@@@@@@@@ 현 재 점 수 @@@@@@@@@@@@@@@@@&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        System.out.println(<span class="stringliteral">&quot;1. Aces : &quot;</span> + yahtzeeScore[0]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        System.out.println(<span class="stringliteral">&quot;2. Twos : &quot;</span> + yahtzeeScore[1]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        System.out.println(<span class="stringliteral">&quot;3. Threes : &quot;</span> + yahtzeeScore[2]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        System.out.println(<span class="stringliteral">&quot;4. Fours : &quot;</span> + yahtzeeScore[3]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        System.out.println(<span class="stringliteral">&quot;5. Fives : &quot;</span> + yahtzeeScore[4]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        System.out.println(<span class="stringliteral">&quot;6. Sixes : &quot;</span> + yahtzeeScore[5]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        System.out.println(<span class="stringliteral">&quot;7. Chance : &quot;</span> + yahtzeeScore[6]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        System.out.println(<span class="stringliteral">&quot;8. 3 of a Kind : &quot;</span> + yahtzeeScore[7]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        System.out.println(<span class="stringliteral">&quot;9. 4 of a Kind : &quot;</span> + yahtzeeScore[8]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        System.out.println(<span class="stringliteral">&quot;10. Yahtzee (50 points) : &quot;</span> + yahtzeeScore[9]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        System.out.println(<span class="stringliteral">&quot;11. Small Straight (25 points) : &quot;</span> + yahtzeeScore[10]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        System.out.println(<span class="stringliteral">&quot;12. Large Straight (35 points) : &quot;</span> + yahtzeeScore[11]);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        System.out.println(<span class="stringliteral">&quot;13. Full House (40 points) : &quot;</span> + yahtzeeScore[12]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        System.out.println(<span class="stringliteral">&quot;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        System.out.println(<span class="stringliteral">&quot;Bonus :&quot;</span> + BonusScore);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        System.out.println(<span class="stringliteral">&quot;Total : &quot;</span> + totalScore);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        System.out.println(<span class="stringliteral">&quot;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        System.out.println();   </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }   </div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aaed33cc6fbd6e15dbfcf66510763af4e_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aaed33cc6fbd6e15dbfcf66510763af4e_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aaed33cc6fbd6e15dbfcf66510763af4e_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_aaed33cc6fbd6e15dbfcf66510763af4e_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="232,13,463,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8be47396f553940e991d92b9da9544b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.copy.ScoreSheet.printScoreTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 {      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="comment">//각 항목은 boolean 값을 걸어놔야 겠음</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        System.out.println(<span class="stringliteral">&quot;---------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.out.println(<span class="stringliteral">&quot;1. Aces&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.out.println(<span class="stringliteral">&quot;2. Twos&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        System.out.println(<span class="stringliteral">&quot;3. Threes&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        System.out.println(<span class="stringliteral">&quot;4. Fours&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(<span class="stringliteral">&quot;5. Fives&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        System.out.println(<span class="stringliteral">&quot;6. Sixes&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        System.out.println(<span class="stringliteral">&quot;7. Chance&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        System.out.println(<span class="stringliteral">&quot;8. 3 of a Kind&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        System.out.println(<span class="stringliteral">&quot;9. 4 of a Kind&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;10. Yahtzee (50 points)&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        System.out.println(<span class="stringliteral">&quot;11. Small Straight (25 points)&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        System.out.println(<span class="stringliteral">&quot;12. Large Straight (35 points)&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        System.out.println(<span class="stringliteral">&quot;13. Full House (40 points)&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        System.out.println(<span class="stringliteral">&quot;---------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        System.out.println(<span class="stringliteral">&quot;◆ 한번 선택한 점수는 다음 차례에 재선택이 불가합니다. 점수를 선택하세요 : &quot;</span>);              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }   </div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ad8be47396f553940e991d92b9da9544b_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ad8be47396f553940e991d92b9da9544b_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ad8be47396f553940e991d92b9da9544b_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ad8be47396f553940e991d92b9da9544b_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="232,13,463,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9be063e67aca3f1c5a9a77663d2735e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week4.yahtzee.copy.ScoreSheet.selectScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00093">93</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c">turnExpire</a>()==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.cntTurn = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aad34100687bcb2afa4e02d6d76734d91">inputNumber</a>();                      </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">switch</span>(select){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[select - 1]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    yahtzeeScore[select - 1]=(select*dice.diceStatus[select - 1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    yahtzeeScoreUsed[select - 1]=<span class="keyword">true</span>;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">/*case 1: if(yahtzeeScoreUsed[0]==false){</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                        yahtzeeScore[0]=(1*dice.diceStatus[0]);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                        yahtzeeScoreUsed[0]=true;       </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            case 2: if(yahtzeeScoreUsed[1]==false){</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                        yahtzeeScore[1]=(2*dice.diceStatus[1]);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                        yahtzeeScoreUsed[1]=true;       </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            case 3: if(yahtzeeScoreUsed[2]==false){</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                        yahtzeeScore[2]=(3*dice.diceStatus[2]);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                        yahtzeeScoreUsed[2]=true;       </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            case 4: if(yahtzeeScoreUsed[3]==false){</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                        yahtzeeScore[3]=(4*dice.diceStatus[3]);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                        yahtzeeScoreUsed[3]=true;       </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            case 5: if(yahtzeeScoreUsed[4]==false){</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                        yahtzeeScore[4]=(5*dice.diceStatus[4]);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                        yahtzeeScoreUsed[4]=true;       </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            case 6: if(yahtzeeScoreUsed[5]==false){</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                        yahtzeeScore[5]=(6*dice.diceStatus[5]);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                        yahtzeeScoreUsed[5]=true;       </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            break;*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">case</span> 7: <span class="keywordflow">if</span>(yahtzeeScoreUsed[6]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        yahtzeeScore[6]=(1*dice.diceStatus[0])+(2*dice.diceStatus[1])+(3*dice.diceStatus[2])+(4*dice.diceStatus[3])+(5*dice.diceStatus[4])+(6*dice.diceStatus[5]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        yahtzeeScoreUsed[6]=<span class="keyword">true</span>;       </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    } <span class="comment">//chance</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> 8: </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[7]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">if</span>(threeOfKind == <span class="keyword">true</span>){ </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        yahtzeeScore[7]=(1*dice.diceStatus[0])+(2*dice.diceStatus[1])+(3*dice.diceStatus[2])+(4*dice.diceStatus[3])+(5*dice.diceStatus[4])+(6*dice.diceStatus[5]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        yahtzeeScore[7]=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    yahtzeeScoreUsed[7]=<span class="keyword">true</span>;   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }                   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> 9: </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[8]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">if</span>(fourOfKind == <span class="keyword">true</span>){ </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        yahtzeeScore[8]=(1*dice.diceStatus[0])+(2*dice.diceStatus[1])+(3*dice.diceStatus[2])+(4*dice.diceStatus[3])+(5*dice.diceStatus[4])+(6*dice.diceStatus[5]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        yahtzeeScore[8]=0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    yahtzeeScoreUsed[8]=<span class="keyword">true</span>;   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">case</span> 10: </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[9]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span>(yahtzee == <span class="keyword">true</span>){ </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        yahtzeeScore[9]=50;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        yahtzeeScore[9]=0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    yahtzeeScoreUsed[9]=<span class="keyword">true</span>;   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                } </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">case</span> 11:<span class="comment">//small straight</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[10]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span>(straightJudge &gt;= 3){ </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        yahtzeeScore[10]=25;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        yahtzeeScore[10]=0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    yahtzeeScoreUsed[10]=<span class="keyword">true</span>;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                } </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">case</span> 12: </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[11]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span>(straightJudge &gt;= 4){ </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        yahtzeeScore[11]=35;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        yahtzeeScore[11]=0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    yahtzeeScoreUsed[11]=<span class="keyword">true</span>;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                } </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>(yahtzeeScoreUsed[12]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span>(fullHouse == <span class="keyword">true</span>){ </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        yahtzeeScore[12]=40;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        yahtzeeScore[12]=0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    yahtzeeScoreUsed[12]=<span class="keyword">true</span>;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }           </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">default</span>: System.out.println(<span class="stringliteral">&quot;◆ 알맞은 수를 입력해 주세요.&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }<span class="comment">//switch       </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }<span class="comment">//if문 턴 종료</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            System.out.println(<span class="stringliteral">&quot;게임이 종료되었습니다.&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.gameOver = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }<span class="comment">//selectScore</span></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_html_a2c6bea9b841898054245acebf856642c"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c">week4.yahtzee.copy.ScoreSheet.turnExpire</a></div><div class="ttdeci">boolean turnExpire()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_score_sheet_8java_source.html#l00073">ScoreSheet.java:73</a></div></div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_html_aad34100687bcb2afa4e02d6d76734d91"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aad34100687bcb2afa4e02d6d76734d91">week4.yahtzee.copy.ScoreSheet.inputNumber</a></div><div class="ttdeci">void inputNumber()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_score_sheet_8java_source.html#l00087">ScoreSheet.java:87</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_cgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_cgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_cgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_cgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c" title="week4.yahtzee.copy.Score\lSheet.turnExpire" alt="" coords="232,5,411,47"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#aad34100687bcb2afa4e02d6d76734d91" title="week4.yahtzee.copy.Score\lSheet.inputNumber" alt="" coords="232,71,411,112"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_ae9be063e67aca3f1c5a9a77663d2735e_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="232,13,463,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c6bea9b841898054245acebf856642c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean week4.yahtzee.copy.ScoreSheet.turnExpire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a> 파일의 <a class="el" href="copy_2_score_sheet_8java_source.html#l00073">73</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               {<span class="comment">//수정요망</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;yahtzeeScoreUsed.length;i++){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(yahtzeeScoreUsed[i]==<span class="keyword">true</span>){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cntTurn+=1;         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(cntTurn==13){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    System.out.println(<span class="stringliteral">&quot;턴 초과&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c">turnExpire</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }       </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c">turnExpire</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_html_a2c6bea9b841898054245acebf856642c"><div class="ttname"><a href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#a2c6bea9b841898054245acebf856642c">week4.yahtzee.copy.ScoreSheet.turnExpire</a></div><div class="ttdeci">boolean turnExpire()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_score_sheet_8java_source.html#l00073">ScoreSheet.java:73</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a2c6bea9b841898054245acebf856642c_icgraph.png" border="0" usemap="#classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a2c6bea9b841898054245acebf856642c_icgraph" alt=""/></div>
<map name="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a2c6bea9b841898054245acebf856642c_icgraph" id="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet_a2c6bea9b841898054245acebf856642c_icgraph">
<area shape="rect" id="node2" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html#ae9be063e67aca3f1c5a9a77663d2735e" title="week4.yahtzee.copy.Score\lSheet.selectScore" alt="" coords="232,5,411,47"/><area shape="rect" id="node3" href="classweek4_1_1yahtzee_1_1copy_1_1_test_drive.html#a03e59bb90d7b572fd36a88f66c8436fd" title="week4.yahtzee.copy.TestDrive.main" alt="" coords="459,13,689,39"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week4/yahtzee/copy/<a class="el" href="copy_2_score_sheet_8java_source.html">ScoreSheet.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek4.html">week4</a></li><li class="navelem"><a class="el" href="namespaceweek4_1_1yahtzee.html">yahtzee</a></li><li class="navelem"><a class="el" href="namespaceweek4_1_1yahtzee_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek4_1_1yahtzee_1_1copy_1_1_score_sheet.html">ScoreSheet</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
