<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week1.copy.copy.Arrange 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek1_1_1copy_1_1copy_1_1_arrange.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek1_1_1copy_1_1copy_1_1_arrange-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week1.copy.copy.Arrange 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week1.copy.copy.Arrange에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1copy_1_1_arrange__coll__graph.png" border="0" usemap="#week1_8copy_8copy_8_arrange_coll__map" alt="Collaboration graph"/></div>
<map name="week1_8copy_8copy_8_arrange_coll__map" id="week1_8copy_8copy_8_arrange_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af7a877af90d27479bb46a7336592c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1copy_1_1_arrange.html#af7a877af90d27479bb46a7336592c680">jorip</a> (String nString, int s, int sero)</td></tr>
<tr class="separator:af7a877af90d27479bb46a7336592c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_arrange_8java_source.html">Arrange.java</a> 파일의 <a class="el" href="_arrange_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="af7a877af90d27479bb46a7336592c680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.copy.Arrange.jorip </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_arrange_8java_source.html">Arrange.java</a> 파일의 <a class="el" href="_arrange_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                      {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        Moyang moyang = <span class="keyword">new</span> Moyang();<span class="comment">//숫자를 다섯부분으로 나눈다는게 중요</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨윗줄</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;4&#39;</span>))                  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                        moyang.gongback135(s);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        moyang.garojul135(s);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h=0;h&lt;((sero-3)/2);h++){ <span class="comment">//이 부분이 핵심 알고리즘..</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨위아래                  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;2&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;3&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            moyang.jungganRightJul(s, sero);                    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;5&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            moyang.jungganLeftJul(s, sero);                 </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            moyang.jungganYangJul(s, sero);                     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    System.out.println();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//중앙줄</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;0&#39;</span>))                    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        moyang.gongback135(s);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        moyang.garojul135(s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h=0;h&lt;((sero-3)/2);h++){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨위아래                  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            moyang.jungganLeftJul(s, sero);                 </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;0&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;8&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            moyang.jungganYangJul(s, sero);                 </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            moyang.jungganRightJul(s, sero);                    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    System.out.println();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨아래</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;4&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>))                    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        moyang.gongback135(s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        moyang.garojul135(s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                System.out.println();               </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_cgraph" id="classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aeb2ca2f1a76a21e7216b83fa6aff12b5" title="week1.copy.copy.Moyang.gongback135" alt="" coords="253,5,508,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#abadbeb0b84043ae1a97b7792a0832f74" title="week1.copy.copy.Moyang.garojul135" alt="" coords="263,56,499,83"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a3ef28f5f26a3c6b62f786ea03994ba69" title="week1.copy.copy.Moyang.junggan\lRightJul" alt="" coords="269,107,492,149"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a133b74a50f0c9b735279eeb17457fbfb" title="week1.copy.copy.Moyang.junggan\lLeftJul" alt="" coords="269,173,492,214"/><area shape="rect" id="node6" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aa981b8a27aa6fff35352039c47dbc61b" title="week1.copy.copy.Moyang.junggan\lYangJul" alt="" coords="269,238,492,279"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_icgraph" id="classweek1_1_1copy_1_1copy_1_1_arrange_af7a877af90d27479bb46a7336592c680_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1copy_1_1_test_drive.html#aa34b4ec7d2bcd395f00926168364060d" title="week1.copy.copy.TestDrive.main" alt="" coords="253,5,465,32"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week1/copy/copy/<a class="el" href="_arrange_8java_source.html">Arrange.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek1.html">week1</a></li><li class="navelem"><a class="el" href="namespaceweek1_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="namespaceweek1_1_1copy_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek1_1_1copy_1_1copy_1_1_arrange.html">Arrange</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
