<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week2.interpreter.TestDrive 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek2_1_1interpreter_1_1_test_drive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="classweek2_1_1interpreter_1_1_test_drive-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week2.interpreter.TestDrive 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week2.interpreter.TestDrive에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek2_1_1interpreter_1_1_test_drive__coll__graph.png" border="0" usemap="#week2_8interpreter_8_test_drive_coll__map" alt="Collaboration graph"/></div>
<map name="week2_8interpreter_8_test_drive_coll__map" id="week2_8interpreter_8_test_drive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3a8cf5c11b6799d1b4b08e564dfb0449"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek2_1_1interpreter_1_1_test_drive.html#a3a8cf5c11b6799d1b4b08e564dfb0449">main</a> (String[] args)</td></tr>
<tr class="separator:a3a8cf5c11b6799d1b4b08e564dfb0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="week2_2interpreter_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week2_2interpreter_2_test_drive_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a3a8cf5c11b6799d1b4b08e564dfb0449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week2.interpreter.TestDrive.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week2_2interpreter_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week2_2interpreter_2_test_drive_8java_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                           {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        Register reg = <span class="keyword">new</span> Register();<span class="comment">//생성과함께 변수생성됨   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> ramCnt=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> temRAM;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Ram ram = <span class="keyword">new</span> Ram();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        String temOrderStr =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        System.out.println(<span class="stringliteral">&quot;몇번 명령 실행할꺼야? :&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> times = scanner.nextInt(); <span class="comment">//몇번할거니?</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> order100Cnt = 0; <span class="comment">//100만나면 카운트시킴</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span>(order100Cnt!=times){      <span class="comment">//100명령이 입력한 times와 같으면 종료</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            System.out.println();   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            System.out.println(<span class="stringliteral">&quot;세자리정수입력 :&quot;</span>);     </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">int</span> order = scanner.nextInt();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            String orderStr = Integer.toString(order);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">switch</span>(orderStr.charAt(0)){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:<span class="comment">//앞부분이 1이면 //종료며 여기까지 입력되어야 한 명령이다</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">if</span>(orderStr.charAt(1)==<span class="charliteral">&#39;0&#39;</span> &amp;&amp; orderStr.charAt(2)==<span class="charliteral">&#39;0&#39;</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            order100Cnt++;<span class="comment">//100 명령이 몇번인지 세준다</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            reg.divide();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            reg.printReg();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            ramCnt++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            System.out.println(<span class="stringliteral">&quot;1로 시작되는 인코딩은 100뿐이므로 입력하신 인코딩은 잘못된 것입니다. 다시입력합니다.&quot;</span>);                     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:           </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] = orderStr.charAt(2)-48; <span class="comment">//캐릭터에서 48을 빼준게 int 값 //아스키코드가 그러함</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] += orderStr.charAt(2)-48;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] *= orderStr.charAt(2)-48;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] = reg.regNum[orderStr.charAt(2)-48];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:                   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] += reg.regNum[orderStr.charAt(2)-48];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] *= reg.regNum[orderStr.charAt(2)-48];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:                       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        temRAM = Integer.parseInt(ram.ramNumber[orderStr.charAt(2)-48]); <span class="comment">//892가 들어왓다면 램 2번째 있는 임의의 [세자리 숫자]의 램[세자리숫자] 번호로 이동                     </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        reg.regNum[orderStr.charAt(1)-48] = Integer.parseInt(ram.ramNumber[temRAM]); <span class="comment">//형변환이 지저분하지만 제대로 들어감 </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        temRAM = Integer.parseInt(ram.ramNumber[orderStr.charAt(2)-48]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        ram.ramNumber[temRAM]=Integer.toString(reg.regNum[orderStr.charAt(1)-48]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        reg.divide();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        reg.printReg();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        ram.ramNumber[ramCnt]=orderStr;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        System.out.println(<span class="stringliteral">&quot;명령뭐가들어갔냐면 : &quot;</span>+ram.ramNumber[ramCnt]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        ramCnt++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>: <span class="comment">//order 앞부분이 0일 경우</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        temRAM = reg.regNum[orderStr.charAt(2)-48]; <span class="comment">// 078이 들어간 경우 8레지스터에 1이 들어있다고 가정할 경우 7레지스터로 이동하고 그 레지스터의 값을 램 번호로 하여 명령실행</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">if</span>(0&lt;reg.regNum[orderStr.charAt(2)-48] &amp;&amp; reg.regNum[orderStr.charAt(2)-48]&lt;1000){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            temOrderStr = ram.ramNumber[orderStr.charAt(1)-48];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="comment">//여기 변경소스는 ver2에서</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }<span class="comment">//while 종료</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        System.out.println(<span class="stringliteral">&quot;명령횟수가 끝났습니다. 더 이상의 입력은 불가합니다.&quot;</span>);      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        System.out.println(<span class="stringliteral">&quot;램에 기록된 명령들..&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;50;i++)           </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            System.out.println(i+<span class="stringliteral">&quot; :  &quot;</span>+ram.ramNumber[i]);          </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }<span class="comment">//main 끝  </span></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek2_1_1interpreter_1_1_test_drive_a3a8cf5c11b6799d1b4b08e564dfb0449_cgraph.png" border="0" usemap="#classweek2_1_1interpreter_1_1_test_drive_a3a8cf5c11b6799d1b4b08e564dfb0449_cgraph" alt=""/></div>
<map name="classweek2_1_1interpreter_1_1_test_drive_a3a8cf5c11b6799d1b4b08e564dfb0449_cgraph" id="classweek2_1_1interpreter_1_1_test_drive_a3a8cf5c11b6799d1b4b08e564dfb0449_cgraph">
<area shape="rect" id="node2" href="classweek2_1_1interpreter_1_1_register.html#af69a404aa361de3f6c94abdc7fd04c10" title="week2.interpreter.Register.divide" alt="" coords="272,5,481,32"/><area shape="rect" id="node3" href="classweek2_1_1interpreter_1_1_register.html#a89d060a39e74b9e53bc1053ac4c21ba1" title="week2.interpreter.Register.printReg" alt="" coords="264,56,489,83"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week2/interpreter/<a class="el" href="week2_2interpreter_2_test_drive_8java_source.html">TestDrive.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek2.html">week2</a></li><li class="navelem"><a class="el" href="namespaceweek2_1_1interpreter.html">interpreter</a></li><li class="navelem"><a class="el" href="classweek2_1_1interpreter_1_1_test_drive.html">TestDrive</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
