<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week1.copy.Number 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek1_1_1copy_1_1_number.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek1_1_1copy_1_1_number-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week1.copy.Number 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week1.copy.Number에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number__coll__graph.png" border="0" usemap="#week1_8copy_8_number_coll__map" alt="Collaboration graph"/></div>
<map name="week1_8copy_8_number_coll__map" id="week1_8copy_8_number_coll__map">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html" title="{week1.copy.Moyang\n||+ gongback135()\l+ garojul135()\l+ jungganRightJul()\l+ jungganRightJul_gil()\l+ jungganLeftJul()\l+ jungganLeftJul_gil()\l+ jungganYangJul()\l+ jungganYangJul_gil()\l}" alt="" coords="5,5,159,185"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a0abeb316e1dc670b60cddd57d54b1871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a0abeb316e1dc670b60cddd57d54b1871">zero</a> (int s, int sero)</td></tr>
<tr class="separator:a0abeb316e1dc670b60cddd57d54b1871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725a5fe9a67468cd86887d2ea2bafc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a6725a5fe9a67468cd86887d2ea2bafc4">one1</a> (int s, int sero)</td></tr>
<tr class="separator:a6725a5fe9a67468cd86887d2ea2bafc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042931044d5b20a2165960fb17602168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a042931044d5b20a2165960fb17602168">two</a> (int s, int sero)</td></tr>
<tr class="separator:a042931044d5b20a2165960fb17602168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2dba0ac05cb14ee73ebba3d27159b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#ace2dba0ac05cb14ee73ebba3d27159b0">three</a> (int s, int sero)</td></tr>
<tr class="separator:ace2dba0ac05cb14ee73ebba3d27159b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57e682ae03b5dcfe9d67282b2c4956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956">four</a> (int s, int sero)</td></tr>
<tr class="separator:a6c57e682ae03b5dcfe9d67282b2c4956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f00e19d77681ac5c285839271ac3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#ad0f00e19d77681ac5c285839271ac3d3">five</a> (int s, int sero)</td></tr>
<tr class="separator:ad0f00e19d77681ac5c285839271ac3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5fc93b77b0c87b46cdc377ea0d4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a4da5fc93b77b0c87b46cdc377ea0d4ab">six</a> (int s, int sero)</td></tr>
<tr class="separator:a4da5fc93b77b0c87b46cdc377ea0d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8765e86e8977f871c8248d2f32972bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a8765e86e8977f871c8248d2f32972bc1">seven</a> (int s, int sero)</td></tr>
<tr class="separator:a8765e86e8977f871c8248d2f32972bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b06c0cceef48fbc8a64ab4be77363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#a708b06c0cceef48fbc8a64ab4be77363">eight</a> (int s, int sero)</td></tr>
<tr class="separator:a708b06c0cceef48fbc8a64ab4be77363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc8d142871056a8169825a95eb46f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80">nine</a> (int s, int sero)</td></tr>
<tr class="separator:aefc8d142871056a8169825a95eb46f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a708b06c0cceef48fbc8a64ab4be77363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.eight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00070">70</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a5f40987834c0344c9e644149f6325631"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">week1.copy.Moyang.jungganYangJul</a></div><div class="ttdeci">void jungganYangJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00058">Moyang.java:58</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_cgraph" id="classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="225,5,429,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631" title="week1.copy.Moyang.junggan\lYangJul" alt="" coords="232,57,423,98"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_icgraph" id="classweek1_1_1copy_1_1_number_a708b06c0cceef48fbc8a64ab4be77363_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="225,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0f00e19d77681ac5c285839271ac3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.five </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">jungganLeftJul</a>(s, sero);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a27151a1946cc1afee8b1945a0e16e2d6"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">week1.copy.Moyang.jungganLeftJul</a></div><div class="ttdeci">void jungganLeftJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00040">Moyang.java:40</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_cgraph" id="classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="216,5,420,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6" title="week1.copy.Moyang.junggan\lLeftJul" alt="" coords="223,57,413,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="223,122,413,163"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_icgraph" id="classweek1_1_1copy_1_1_number_ad0f00e19d77681ac5c285839271ac3d3_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="216,5,396,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c57e682ae03b5dcfe9d67282b2c4956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.four </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                     {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a5f40987834c0344c9e644149f6325631"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">week1.copy.Moyang.jungganYangJul</a></div><div class="ttdeci">void jungganYangJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00058">Moyang.java:58</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a3f6eb95b29eb9da23866fc525bcd4ff4"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">week1.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_cgraph" id="classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4" title="week1.copy.Moyang.gongback135" alt="" coords="219,5,441,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631" title="week1.copy.Moyang.junggan\lYangJul" alt="" coords="235,57,425,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="228,123,432,149"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="235,174,425,215"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_icgraph" id="classweek1_1_1copy_1_1_number_a6c57e682ae03b5dcfe9d67282b2c4956_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="219,5,399,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefc8d142871056a8169825a95eb46f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.nine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00078">78</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a5f40987834c0344c9e644149f6325631"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">week1.copy.Moyang.jungganYangJul</a></div><div class="ttdeci">void jungganYangJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00058">Moyang.java:58</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a3f6eb95b29eb9da23866fc525bcd4ff4"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">week1.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_cgraph" id="classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="231,5,435,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631" title="week1.copy.Moyang.junggan\lYangJul" alt="" coords="237,57,428,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4" title="week1.copy.Moyang.gongback135" alt="" coords="221,123,444,149"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="237,174,428,215"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_icgraph" id="classweek1_1_1copy_1_1_number_aefc8d142871056a8169825a95eb46f80_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="221,5,401,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6725a5fe9a67468cd86887d2ea2bafc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.one1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                     {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a3f6eb95b29eb9da23866fc525bcd4ff4"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">week1.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_cgraph" id="classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4" title="week1.copy.Moyang.gongback135" alt="" coords="225,5,448,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="241,57,432,98"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_icgraph" id="classweek1_1_1copy_1_1_number_a6725a5fe9a67468cd86887d2ea2bafc4_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="225,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8765e86e8977f871c8248d2f32972bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.seven </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00062">62</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a3f6eb95b29eb9da23866fc525bcd4ff4"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">week1.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_cgraph" id="classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="240,5,444,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="247,57,437,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4" title="week1.copy.Moyang.gongback135" alt="" coords="231,123,453,149"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_icgraph" id="classweek1_1_1copy_1_1_number_a8765e86e8977f871c8248d2f32972bc1_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="231,5,411,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4da5fc93b77b0c87b46cdc377ea0d4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.six </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">jungganLeftJul</a>(s, sero);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a5f40987834c0344c9e644149f6325631"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">week1.copy.Moyang.jungganYangJul</a></div><div class="ttdeci">void jungganYangJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00058">Moyang.java:58</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a27151a1946cc1afee8b1945a0e16e2d6"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">week1.copy.Moyang.jungganLeftJul</a></div><div class="ttdeci">void jungganLeftJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00040">Moyang.java:40</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_cgraph" id="classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="215,5,419,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6" title="week1.copy.Moyang.junggan\lLeftJul" alt="" coords="221,57,412,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631" title="week1.copy.Moyang.junggan\lYangJul" alt="" coords="221,122,412,163"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_icgraph" id="classweek1_1_1copy_1_1_number_a4da5fc93b77b0c87b46cdc377ea0d4ab_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="215,5,395,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace2dba0ac05cb14ee73ebba3d27159b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.three </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_cgraph" id="classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="227,5,431,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="233,57,424,98"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_icgraph" id="classweek1_1_1copy_1_1_number_ace2dba0ac05cb14ee73ebba3d27159b0_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="227,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a042931044d5b20a2165960fb17602168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.two </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a>(s, sero);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">jungganLeftJul</a>(s, sero);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_ad7ed7273313a23286dfb502ee5d0b920"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">week1.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00021">Moyang.java:21</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a27151a1946cc1afee8b1945a0e16e2d6"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">week1.copy.Moyang.jungganLeftJul</a></div><div class="ttdeci">void jungganLeftJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00040">Moyang.java:40</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_cgraph" id="classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="217,5,421,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920" title="week1.copy.Moyang.junggan\lRightJul" alt="" coords="224,57,415,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6" title="week1.copy.Moyang.junggan\lLeftJul" alt="" coords="224,122,415,163"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_icgraph" id="classweek1_1_1copy_1_1_number_a042931044d5b20a2165960fb17602168_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="217,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0abeb316e1dc670b60cddd57d54b1871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Number.zero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_number_8java_source.html">Number.java</a> 파일의 <a class="el" href="copy_2_number_8java_source.html#l00006">6</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                     {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a>(s, sero);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a5f40987834c0344c9e644149f6325631"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">week1.copy.Moyang.jungganYangJul</a></div><div class="ttdeci">void jungganYangJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00058">Moyang.java:58</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a3f6eb95b29eb9da23866fc525bcd4ff4"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">week1.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_cgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_cgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_cgraph" id="classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99" title="week1.copy.Moyang.garojul135" alt="" coords="232,5,436,32"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631" title="week1.copy.Moyang.junggan\lYangJul" alt="" coords="239,57,429,98"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4" title="week1.copy.Moyang.gongback135" alt="" coords="223,123,445,149"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_icgraph" id="classweek1_1_1copy_1_1_number_a0abeb316e1dc670b60cddd57d54b1871_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="223,5,403,32"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week1/copy/<a class="el" href="copy_2_number_8java_source.html">Number.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek1.html">week1</a></li><li class="navelem"><a class="el" href="namespaceweek1_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek1_1_1copy_1_1_number.html">Number</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
