<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week1.copy.Segment 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek1_1_1copy_1_1_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="classweek1_1_1copy_1_1_segment-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week1.copy.Segment 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week1.copy.Segment에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_segment__coll__graph.png" border="0" usemap="#week1_8copy_8_segment_coll__map" alt="Collaboration graph"/></div>
<map name="week1_8copy_8_segment_coll__map" id="week1_8copy_8_segment_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1ce697164ffd032b3832f547b8375b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_segment.html#a1ce697164ffd032b3832f547b8375b1b">Segment</a> ()</td></tr>
<tr class="separator:a1ce697164ffd032b3832f547b8375b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:aeca20466b1a4022e6d3ae94da74ad3bf"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_segment.html#aeca20466b1a4022e6d3ae94da74ad3bf">segment</a> [][][] = new char[10][5][3]</td></tr>
<tr class="separator:aeca20466b1a4022e6d3ae94da74ad3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2_segment_8java_source.html">Segment.java</a> 파일의 <a class="el" href="copy_2_segment_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a1ce697164ffd032b3832f547b8375b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week1.copy.Segment.Segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_segment_8java_source.html">Segment.java</a> 파일의 <a class="el" href="copy_2_segment_8java_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    { <span class="comment">//인스턴스 생성하면 바로 배열생성</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">char</span> seg[][][] ={{  {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                         {  {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         {  {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//7</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }, <span class="comment">//8</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        {   {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            {<span class="charliteral">&#39;|&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;|&#39;</span>},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            {<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39; &#39;</span>}   }}; <span class="comment">//9</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classweek1_1_1copy_1_1_segment.html#aeca20466b1a4022e6d3ae94da74ad3bf">segment</a> = seg;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="ttc" id="classweek1_1_1copy_1_1_segment_html_aeca20466b1a4022e6d3ae94da74ad3bf"><div class="ttname"><a href="classweek1_1_1copy_1_1_segment.html#aeca20466b1a4022e6d3ae94da74ad3bf">week1.copy.Segment.segment</a></div><div class="ttdeci">static char segment[][][]</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_segment_8java_source.html#l00005">Segment.java:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="aeca20466b1a4022e6d3ae94da74ad3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char week1.copy.Segment.segment[][][] = new char[10][5][3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_segment_8java_source.html">Segment.java</a> 파일의 <a class="el" href="copy_2_segment_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week1/copy/<a class="el" href="copy_2_segment_8java_source.html">Segment.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek1.html">week1</a></li><li class="navelem"><a class="el" href="namespaceweek1_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek1_1_1copy_1_1_segment.html">Segment</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
