<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week1/copy/TestDrive.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('week1_2copy_2_test_drive_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDrive.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="week1_2copy_2_test_drive_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week1.copy;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek1_1_1copy_1_1_test_drive.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek1_1_1copy_1_1_test_drive.html">TestDrive</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf">main</a>(String[] args) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        System.out.println();   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        System.out.println(<span class="stringliteral">&quot;1부터 10까지 s 입력 :&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> s = scanner.nextInt();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        System.out.println(<span class="stringliteral">&quot;0부터 99,999,999까지 n 입력 :&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> n = scanner.nextInt();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(s&lt;1||s&gt;10||n&lt;0||n&gt;99999999){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            System.out.println(<span class="stringliteral">&quot;you have to input proper number&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> garo = 2+s;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> sero = (2*s)+3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        String nString = Integer.toString(n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//int length = change.length();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;test size :&quot;</span>+nString.length());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        System.out.println(<span class="stringliteral">&quot;test n String : &quot;</span>+nString.charAt(0));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classweek1_1_1copy_1_1_number.html">Number</a> number = <span class="keyword">new</span> <a class="code" href="classweek1_1_1copy_1_1_number.html">Number</a>(); <span class="comment">//숫자 조립하여 만들어 놓은 클래스</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classweek1_1_1copy_1_1_moyang.html">Moyang</a> moyang = <span class="keyword">new</span> <a class="code" href="classweek1_1_1copy_1_1_moyang.html">Moyang</a>();   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classweek1_1_1copy_1_1_segment.html">Segment</a> seg = <span class="keyword">new</span> <a class="code" href="classweek1_1_1copy_1_1_segment.html">Segment</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(nString.length()==1){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">switch</span>(n){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">case</span> 0:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a0abeb316e1dc670b60cddd57d54b1871">zero</a>(s, sero);<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">case</span> 1:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a6725a5fe9a67468cd86887d2ea2bafc4">one1</a>(s, sero);<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">case</span> 2:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a042931044d5b20a2165960fb17602168">two</a>(s, sero);<span class="keywordflow">break</span>;           </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">case</span> 3:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#ace2dba0ac05cb14ee73ebba3d27159b0">three</a>(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">case</span> 4:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956">four</a>(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">case</span> 5:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#ad0f00e19d77681ac5c285839271ac3d3">five</a>(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">case</span> 6:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a4da5fc93b77b0c87b46cdc377ea0d4ab">six</a>(s, sero);<span class="keywordflow">break</span>;           </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">case</span> 7:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a8765e86e8977f871c8248d2f32972bc1">seven</a>(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">case</span> 8:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#a708b06c0cceef48fbc8a64ab4be77363">eight</a>(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">case</span> 9:number.<a class="code" href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80">nine</a>(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            else if(nString.length()&gt;1){</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                System.out.println(&quot;seg : &quot;+seg.segment[0][1][0]);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            }*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.length()&gt;1){<span class="comment">//http://mwultong.blogspot.com/2007/05/java-1-string-one-char-at-time.html              </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨윗줄</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;4&#39;</span>))                  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h=0;h&lt;((sero-3)/2);h++){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨위아래                  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;2&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;3&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a240f1d79a7d5bddc4dec0e130d4aaa92">jungganRightJul_gil</a>(s, sero);                    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;5&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#aa5c61f8c64bb36b1f98be2e03f1d9d74">jungganLeftJul_gil</a>(s, sero);                 </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a79e2f14135debe7092a365fcae21be2a">jungganYangJul_gil</a>(s, sero);                     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    System.out.println();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//중앙줄</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;0&#39;</span>))                    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h=0;h&lt;((sero-3)/2);h++){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨위아래                  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#aa5c61f8c64bb36b1f98be2e03f1d9d74">jungganLeftJul_gil</a>(s, sero);                 </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;0&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;8&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a79e2f14135debe7092a365fcae21be2a">jungganYangJul_gil</a>(s, sero);                 </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a240f1d79a7d5bddc4dec0e130d4aaa92">jungganRightJul_gil</a>(s, sero);                    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    System.out.println();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨아래</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;4&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>))                    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a>(s);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a>(s);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                System.out.println();               </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } <span class="comment">//else if         </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }   <span class="comment">//while end         </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }   <span class="comment">//main end</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a6725a5fe9a67468cd86887d2ea2bafc4"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a6725a5fe9a67468cd86887d2ea2bafc4">week1.copy.Number.one1</a></div><div class="ttdeci">void one1(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00014">Number.java:14</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a14b6940f69d4e736b92b37941b8efc99"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">week1.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00013">Moyang.java:13</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_aa5c61f8c64bb36b1f98be2e03f1d9d74"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#aa5c61f8c64bb36b1f98be2e03f1d9d74">week1.copy.Moyang.jungganLeftJul_gil</a></div><div class="ttdeci">void jungganLeftJul_gil(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00050">Moyang.java:50</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_test_drive_html_a1326aa2887f7890a4829774fc1d96ecf"><div class="ttname"><a href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf">week1.copy.TestDrive.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="week1_2copy_2_test_drive_8java_source.html#l00007">TestDrive.java:7</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a8765e86e8977f871c8248d2f32972bc1"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a8765e86e8977f871c8248d2f32972bc1">week1.copy.Number.seven</a></div><div class="ttdeci">void seven(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00062">Number.java:62</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a4da5fc93b77b0c87b46cdc377ea0d4ab"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a4da5fc93b77b0c87b46cdc377ea0d4ab">week1.copy.Number.six</a></div><div class="ttdeci">void six(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00054">Number.java:54</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a6c57e682ae03b5dcfe9d67282b2c4956"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956">week1.copy.Number.four</a></div><div class="ttdeci">void four(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00038">Number.java:38</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a0abeb316e1dc670b60cddd57d54b1871"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a0abeb316e1dc670b60cddd57d54b1871">week1.copy.Number.zero</a></div><div class="ttdeci">void zero(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00006">Number.java:6</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_test_drive_html"><div class="ttname"><a href="classweek1_1_1copy_1_1_test_drive.html">week1.copy.TestDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="week1_2copy_2_test_drive_8java_source.html#l00005">TestDrive.java:5</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a708b06c0cceef48fbc8a64ab4be77363"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a708b06c0cceef48fbc8a64ab4be77363">week1.copy.Number.eight</a></div><div class="ttdeci">void eight(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00070">Number.java:70</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_ad0f00e19d77681ac5c285839271ac3d3"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#ad0f00e19d77681ac5c285839271ac3d3">week1.copy.Number.five</a></div><div class="ttdeci">void five(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00046">Number.java:46</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_segment_html"><div class="ttname"><a href="classweek1_1_1copy_1_1_segment.html">week1.copy.Segment</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2_segment_8java_source.html#l00003">Segment.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a240f1d79a7d5bddc4dec0e130d4aaa92"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a240f1d79a7d5bddc4dec0e130d4aaa92">week1.copy.Moyang.jungganRightJul_gil</a></div><div class="ttdeci">void jungganRightJul_gil(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00031">Moyang.java:31</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html">week1.copy.Number</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00003">Number.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a79e2f14135debe7092a365fcae21be2a"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a79e2f14135debe7092a365fcae21be2a">week1.copy.Moyang.jungganYangJul_gil</a></div><div class="ttdeci">void jungganYangJul_gil(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00068">Moyang.java:68</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html">week1.copy.Moyang</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00003">Moyang.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_ace2dba0ac05cb14ee73ebba3d27159b0"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#ace2dba0ac05cb14ee73ebba3d27159b0">week1.copy.Number.three</a></div><div class="ttdeci">void three(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00030">Number.java:30</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_moyang_html_a3f6eb95b29eb9da23866fc525bcd4ff4"><div class="ttname"><a href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">week1.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_a042931044d5b20a2165960fb17602168"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#a042931044d5b20a2165960fb17602168">week1.copy.Number.two</a></div><div class="ttdeci">void two(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00022">Number.java:22</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1_number_html_aefc8d142871056a8169825a95eb46f80"><div class="ttname"><a href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80">week1.copy.Number.nine</a></div><div class="ttdeci">void nine(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_number_8java_source.html#l00078">Number.java:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ae14d44bd2b33b075084a21732595a2.html">week1</a></li><li class="navelem"><a class="el" href="dir_557e6ff7d9d3b0430810d986b672615f.html">copy</a></li><li class="navelem"><a class="el" href="week1_2copy_2_test_drive_8java.html">TestDrive.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
