<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week3/poker/copy/TestDrive.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('week3_2poker_2copy_2_test_drive_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDrive.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="week3_2poker_2copy_2_test_drive_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week3.poker.copy;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html">TestDrive</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a0543ee4853758554a70777ff36f5b17b">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a0543ee4853758554a70777ff36f5b17b">main</a>(String[] args) { <span class="comment">//클래스 다이어그램 그려서 발표..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        System.out.println(<span class="stringliteral">&quot;10개 카드 입력 : 앞 5개는 A, 뒤 5개는 B&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">letMeKnow</a>(<a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">calculate</a>());     </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">calculate</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a> test = <span class="keyword">new</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a>(); <span class="comment">//생성과 동시에 카드 배급함 블랙 화이트팀한테그리고 분류까지 해줌</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        test.<a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html#ad320bd127650b7be0705402d1bd7dee9">blackArrangeCard</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        test.<a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html#a6d7caabb7de65f86ce4b1f40e40f104b">blackJudgeCard</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        test.<a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html#a34e2c641eafd18c10e53c3c6abcddc74">cardInit</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        test.<a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html#a87888602c8854015a93870073989d774">whiteArrangeCard</a>(); <span class="comment">//변수 공유해서 순서대로 써야함 여기서꼬인듯@@@@@@@@@@@@@요거 목요일날고치기</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        test.<a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html#aae7852a4ba5e17204dcd355c04aa2b7a">whiteJudgeCard</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">letMeKnow</a>(<a class="code" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a> test){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(test.blackScore &gt; test.whiteScore)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackScore &lt; test.whiteScore)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackScore == test.whiteScore){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(test.blackHighCard &gt; test.whiteHighCard)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackHighCard &lt; test.whiteHighCard)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackHighCard ==  test.whiteHighCard){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>(test.next2 &gt; test.next2)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.next2 &lt; test.next2)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Tie.&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_test_drive_html_a0543ee4853758554a70777ff36f5b17b"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a0543ee4853758554a70777ff36f5b17b">week3.poker.copy.TestDrive.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2_test_drive_8java_source.html#l00005">TestDrive.java:5</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_result_html_ad320bd127650b7be0705402d1bd7dee9"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_result.html#ad320bd127650b7be0705402d1bd7dee9">week3.poker.copy.Result.blackArrangeCard</a></div><div class="ttdeci">void blackArrangeCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_result_8java_source.html#l00037">Result.java:37</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_test_drive_html_a3dfa14bf0155de238d6e8bcc9c4430c5"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">week3.poker.copy.TestDrive.calculate</a></div><div class="ttdeci">static Result calculate()</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2_test_drive_8java_source.html#l00013">TestDrive.java:13</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_result_html_aae7852a4ba5e17204dcd355c04aa2b7a"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_result.html#aae7852a4ba5e17204dcd355c04aa2b7a">week3.poker.copy.Result.whiteJudgeCard</a></div><div class="ttdeci">void whiteJudgeCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_result_8java_source.html#l00230">Result.java:230</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_test_drive_html_a1d520de5c41b5fd445a7f67e948505e4"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">week3.poker.copy.TestDrive.letMeKnow</a></div><div class="ttdeci">static void letMeKnow(Result test)</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2_test_drive_8java_source.html#l00027">TestDrive.java:27</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_result_html_a87888602c8854015a93870073989d774"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_result.html#a87888602c8854015a93870073989d774">week3.poker.copy.Result.whiteArrangeCard</a></div><div class="ttdeci">void whiteArrangeCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_result_8java_source.html#l00179">Result.java:179</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_result_html"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_result.html">week3.poker.copy.Result</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2_result_8java_source.html#l00003">Result.java:3</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_test_drive_html"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_test_drive.html">week3.poker.copy.TestDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2_test_drive_8java_source.html#l00003">TestDrive.java:3</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_result_html_a34e2c641eafd18c10e53c3c6abcddc74"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_result.html#a34e2c641eafd18c10e53c3c6abcddc74">week3.poker.copy.Result.cardInit</a></div><div class="ttdeci">void cardInit()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_result_8java_source.html#l00014">Result.java:14</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_result_html_a6d7caabb7de65f86ce4b1f40e40f104b"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_result.html#a6d7caabb7de65f86ce4b1f40e40f104b">week3.poker.copy.Result.blackJudgeCard</a></div><div class="ttdeci">void blackJudgeCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_result_8java_source.html#l00091">Result.java:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f181b9fa9c0ef4eb1202d206e1d37728.html">week3</a></li><li class="navelem"><a class="el" href="dir_70a5a0fc60e8b9982c12aaa29681b7a5.html">poker</a></li><li class="navelem"><a class="el" href="dir_76d55b85cd35262db13ae4838cb44d28.html">copy</a></li><li class="navelem"><a class="el" href="week3_2poker_2copy_2_test_drive_8java.html">TestDrive.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
