<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week1/copy/copy/TestDrive.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('week1_2copy_2copy_2_test_drive_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDrive.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="week1_2copy_2copy_2_test_drive_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week1.copy.copy;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek1_1_1copy_1_1copy_1_1_test_drive.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek1_1_1copy_1_1copy_1_1_test_drive.html">TestDrive</a> {    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classweek1_1_1copy_1_1copy_1_1_test_drive.html#aa34b4ec7d2bcd395f00926168364060d">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classweek1_1_1copy_1_1copy_1_1_test_drive.html#aa34b4ec7d2bcd395f00926168364060d">main</a>(String[] args) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){                        </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            System.out.println();   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            System.out.println(<span class="stringliteral">&quot;1부터 10까지 s 입력, 0부터 99,999,999까지 n 입력 :&quot;</span>);           </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">int</span> s = scanner.nextInt(), n = scanner.nextInt();                                   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">if</span>(s&lt;1||s&gt;10||n&lt;0||n&gt;99999999){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                System.out.println(<span class="stringliteral">&quot;알맞은 수를 입력하세요. 프로그램을 종료합니다.&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }           </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">int</span> sero = (2*s)+3;     </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            String nString = Integer.toString(n);<span class="comment">//스트링으로 처음원소~끝원소까지 순서에 맞는 캐릭터 값을 알아내기 위해 변환        </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classweek1_1_1copy_1_1copy_1_1_arrange.html">Arrange</a> arrange = <span class="keyword">new</span> <a class="code" href="classweek1_1_1copy_1_1copy_1_1_arrange.html">Arrange</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            arrange.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_arrange.html#af7a877af90d27479bb46a7336592c680">jorip</a>(nString, s, sero); <span class="comment">//각 숫자를 조립..             </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }   <span class="comment">//while end         </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        scanner.close();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }   <span class="comment">//main end      </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}   <span class="comment">//class end</span></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_test_drive_html_aa34b4ec7d2bcd395f00926168364060d"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_test_drive.html#aa34b4ec7d2bcd395f00926168364060d">week1.copy.copy.TestDrive.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="week1_2copy_2copy_2_test_drive_8java_source.html#l00007">TestDrive.java:7</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_test_drive_html"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_test_drive.html">week1.copy.copy.TestDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="week1_2copy_2copy_2_test_drive_8java_source.html#l00005">TestDrive.java:5</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_arrange_html"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_arrange.html">week1.copy.copy.Arrange</a></div><div class="ttdef"><b>Definition:</b> <a href="_arrange_8java_source.html#l00003">Arrange.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_arrange_html_af7a877af90d27479bb46a7336592c680"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_arrange.html#af7a877af90d27479bb46a7336592c680">week1.copy.copy.Arrange.jorip</a></div><div class="ttdeci">void jorip(String nString, int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_arrange_8java_source.html#l00005">Arrange.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ae14d44bd2b33b075084a21732595a2.html">week1</a></li><li class="navelem"><a class="el" href="dir_557e6ff7d9d3b0430810d986b672615f.html">copy</a></li><li class="navelem"><a class="el" href="dir_d6dfb2bf9f04dc9d5c8795010da111fa.html">copy</a></li><li class="navelem"><a class="el" href="week1_2copy_2copy_2_test_drive_8java.html">TestDrive.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
