<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>form table</title>
</head>
<body>
<h1>test_ksh_device <@@H[fMode]@@></h1>
	<p>
			<a href='../proc/device_list.jsp'>목록</a>
	</p>
<table border=1 >


	<form name="regForm1" method="post" action="../proc/deviceExec.jsp">
		<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
		<td><input type="hidden" name = "node_seq" value="<@@H[node_seq]@@>" >	
		<tr>
			<td>node_name</td>
			<td><input type="text" name = "node_name" value="<@@H[node_name]@@>"></td>
		</tr>		
		<tr>
			<td>co2</td>
			<td><input type="text" name = "co2" value="<@@H[co2]@@>"></td>
		</tr>		

		
					
		
		<tr>
			<td></td>
			<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
		</tr>
	</form>	
	
	
</table>

<script>
function reg1() {		
	alert("<@@H[fMode]@@>하기/폼체크");
	var f1 = regForm1;	
	//alert("f1 제목 : " +f1.title.value);
	if(f1.node_name.value==""){
		alert("please insert the title");
		f1.node_name.focus();
		return;
	}	
	else
	{		
		f1.submit();
	}	
}
</script>

</body>
</html>