<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  <@@H[node_seq]@@>,      <@@H[co2]@@>],
          ['2005',  <@@H[node_seq]@@>,      <@@H[co2]@@>],
          ['2006',  <@@H[node_seq]@@>,       <@@H[co2]@@>],
          ['2007',  <@@H[node_seq]@@>,      <@@H[co2]@@>]
        ]);

        var options = {
          title: 'Company Performance',
          vAxis: {title: 'Year',  titleTextStyle: {color: 'red'}}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    
    <tr>
		<td><@@H[node_seq]@@></td>
		<td><a href="../proc/device_view.jsp?seq=<@@H[node_seq]@@>"><@@H[node_name]@@></a></td>
		<td><@@H[co2]@@></td>
		<td><@@H[connect_dt]@@></td>
	</tr>
	
	
  </body>
</html>