<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>

리스트
<BR>
<a href="./form.html">등록</a>
<table border=1>
	<tr>
		<td>번호</td>
		<td>제목</td>
		<td>작성자</td>
		<td>작성일</td>
	</tr>
	<tr>
		<td>1</td>
		<td>안녕하세요</td>
		<td>홍길동</td>
		<td>2014-3-10</td>
	</tr>
	<tr>
		<td>1</td>
		<td>안녕하세요</td>
		<td>홍길동</td>
		<td>2014-3-10</td>
	</tr>
	<tr>
		<td>1</td>
		<td><a href="./view.html">안녕하세요</a></td>
		<td>홍길동</td>
		<td>2014-3-10</td>
	</tr>
	<tr>
		<td>1</td>
		<td>안녕하세요</td>
		<td>홍길동</td>
		<td>2014-3-10</td>
	</tr>
	<tr>
		<td>1</td>
		<td>안녕하세요</td>
		<td>홍길동</td>
		<td>2014-3-10</td>
	</tr>
</table>

</body>
</html>