<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- main -->
<div data-role="page" id="pageone">
  <br>
  <br>
  <div data-role="main">
    <center><img src="../../images/slow_main.png"/></center>
  </div>

  <div data-role="main" class="ui-content">
	<center><a href="#pagetwo" data-role="button" data-inline="true">Hub Registraion</a></center>
	<center><a href="#pagethr" data-role="button" data-inline="true">Hub Remove</a></center>
  </div>  

  <div data-role="main">
    <center>
		<div data-role="main" class="ui-content ui-btn-inline">			
			<fieldset data-role="controlgroup">	
			<center><h1>Slow Hub List</h1></center>
				<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
				<label for="radio-choice-1">Homeserver</label>
				<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
				<label for="radio-choice-2">Companyserver</label>
				<input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
				<label for="radio-choice-3">Etc</label>     	
			</fieldset>   
		</div>
	</center>
	<div data-role="main" class="ui-content">
		<center><a href="./cs_device_main_page.html" class="ui-btn ui-btn-inline ui-shadow">detail view</a></center>
	</div>

  </div>
</div> 

<!--register -->
<div data-role="page" id="pagetwo">
	<div data-role="main" class="ui-content">		
		<a href="#pageone" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		<br>
		<br>
		<br>
		<br>
	</div>  

	<center>
		<div data-role="main" class="ui-content ui-btn-inline">
		   <center><h1>Take Hub QR Code!</h1></center>
		   <img src="../../images/qr_hub.png">  
		</div>
	</center>

	<center>
	  <div data-role="main" class="ui-content">
		<p>QR code</p>
	  </div>
	</center>
</div> 

<!-- delete -->
<div data-role="page" id="pagethr">
	<div data-role="main" class="ui-content">		
		<a href="#pageone" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		<br>
		<br>
		<br>
		<br>
	</div>  

	<center>
		<div data-role="main" class="ui-content ui-btn-inline">
		   <center><h1>Slow Hub List</h1></center>
			  <fieldset data-role="controlgroup">
			  <input type="checkbox" name="checkbox1" id="checkbox1"/>
			  <label for="checkbox1"> check1</label>
			  <input type="checkbox" name="checkbox2" id="checkbox2"/>
			  <label for="checkbox2"> check2</label>
			  <input type="checkbox" name="checkbox3" id="checkbox3"/>
			  <label for="checkbox3"> check3</label>
			  </fieldset>
		</div>
	</center>

	<center>
	  <div data-role="main" class="ui-content">
		<a href="#myPopupDialog" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Delete</a>

		<div data-role="popup" id="myPopupDialog">
		  <div data-role="header">
			<h1>Notice</h1>
		  </div>

		  <div data-role="main" class="ui-content">
			<p>A U sure?</p>	
			
			<div data-role="main" class="ui-content" >
				<center>
					<a href="#" class="ui-btn ui-btn-inline ui-shadow">YES</a>
					<a href="#pagethr" class="ui-btn ui-btn-inline ui-shadow">NO</a>
				</center>
			</div>
		  </div>	  
		</div>
	  </div>
	</center>
</div> 

</body>
</html>

