<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- delete -->
<div data-role="page" id="page">
	<div data-role="main" class="ui-content">		
		<a href="./cs_select_state.html" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		
	</div>  
	<center>
	<p><h1>Current Device State</h1></p>
	  <div data-role="main">
	    <img src="../../images/table_example.png">
	  </div>
</div> 
</center>
</body>
</html>

