<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>


<!--register -->
<div data-role="page" id="page">
	<div data-role="main" class="ui-content">		
		<a href="./cs_device_main.html" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		<br>	
	</div>  

	<center>
		<div data-role="main" class="ui-content ui-btn-inline">
		   <center><h1>QR CODE</h1></center>
		   <img src="../../images/qr_device.png">  
		</div>
	</center>

	<center>
	  <div data-role="main" class="ui-content">
		<p>QR code</p>
	  </div>
	</center>
</div> 



</body>
</html>

