<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- main -->
<div data-role="page" id="page">
  <br>
  <br>
  <div data-role="main">
    <center><img src="../../images/slow_main.png"></center>
  </div>

  <div data-role="main" class="ui-content">
	<center><a href="./cs_hub_register.html" data-role="button" data-inline="true">Hub Registraion</a></center>
	<center><a href="./cs_hub_delete.html" data-role="button" data-inline="true">Hub Remove</a></center>
  </div>  

  <div data-role="main">
    <center>
		<div data-role="main" class="ui-content ui-btn-inline">			
			<fieldset data-role="controlgroup">	
			<center><h1>Slow Hub List</h1></center>
				<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1"  />
				<label for="radio-choice-1">Home server</label>
				<form method="post" action="demoform.asp">   
			  <input type="radio" data-role="flipswitch" name="switch" id="switch" checked>
				<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
				<label for="radio-choice-2">Company server</label>
				<form method="post" action="demoform.asp">   
			  <input type="radio" data-role="flipswitch" name="switch" id="switch" checked>
				<input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
				<label for="radio-choice-3">Etc</label>     	
				<form method="post" action="demoform.asp">   
			  <input type="radio" data-role="flipswitch" name="switch" id="switch" checked>
			</fieldset>   
		</div>
	</center>
	<div data-role="main" class="ui-content">
		<center><a href="./cs_device_main.html" class="ui-btn ui-btn-inline ui-shadow">detail view</a></center>
	</div>

  </div>
</div> 

</body>
</html>

