<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- delete -->
<div data-role="page" id="page">
	<div data-role="main" class="ui-content">		
		<a href="./cs_select_state.html" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		
		
	</div>  
	<center>
	<p><h1>Current Available Scenario</h1></p>
	  <div data-role="main" class="ui-content">
	<center><a href="./cs_scenario_server_list.html" data-role="button" data-inline="true">Scenario Add</a></center>
	<center><a href="./cs_scenario_delete.html" data-role="button" data-inline="true">Scenario Remove</a></center>
 	 </div>  
 	 
 	 <div data-role="main" class="ui-content ui-btn-inline">
	 
		  <fieldset data-role="controlgroup">
			  <input type="checkbox" name="checkbox1" id="checkbox1"/>
			  <label for="checkbox1">bulb control</label>
			  <form method="post" action="demoform.asp">   
			  <input type="checkbox" data-role="flipswitch" name="switch" id="switch" checked>
			  <input type="checkbox" name="checkbox2" id="checkbox2"/>
			  <label for="checkbox2">keeping temperature</label>
			  <form method="post" action="demoform.asp">   
			  <input type="checkbox" data-role="flipswitch" name="switch" id="switch" checked>
			  <input type="checkbox" name="checkbox3" id="checkbox3"/>
			  <label for="checkbox3">atmosphere control</label>
			  <form method="post" action="demoform.asp">   
			  <input type="checkbox" data-role="flipswitch" name="switch" id="switch" checked>
			   <input type="checkbox" name="checkbox4" id="checkbox4"/>
			  <label for="checkbox4">fill with water into bathtub</label>
			  <form method="post" action="demoform.asp">   
			  <input type="checkbox" data-role="flipswitch" name="switch" id="switch" checked>
		  </fieldset>
	</div>
 	 
</div> 
</center>
</body>
</html>

