<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- delete -->
<div data-role="page" id="page">
	<div data-role="main" class="ui-content">		
		<a href="./cs_device_main.html" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		<br>
		<br>
		<br>
		<br>
	</div>  

	


	<center>
			<div data-role="main" class="ui-content" >				
				<center><a href="./cs_device_state.html" data-role="button" data-inline="true">Device State</a></center>
				<br>
				<br>
				<br>
				<br>
				<center><a href="./cs_scenario_list.html" data-role="button" data-inline="true">Scenario List</a></center>
			</div> 
	</center>
</div> 

</body>
</html>

