<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>jquery.mobile-1.4.3.min.js"></script>

<section id="page1" data-role="page">
	<header data-role="header"><h1>jQuery Mobile</h1></header>
	<div class="content" data-role="content">
		<p>First page!</p>
		<p><a href="./JQ_second_page.html">Go to the second page!</a></p>
	</div>
	<footer data-role="footer"><h1>0'Reilly</h1></footer>
</section>