<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

<section id="page2" data-role="page" data-add-back-btn="true">
	<header data-role="header"><h1>jQuery Mobile</h1></header>
	<div class="content" data-role="content">
		<p>not available!</p>		
	</div>
	<footer data-role="footer"><h1>Smart Life On the Web</h1></footer>
</section>