<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

<section id="page2" data-role="page">
	<header data-role="header"><h1><center>Slow Device List</center></h1></header>
	<div class="content" data-role="content">	
		
</head>
	<body>	
		<center>		
		<h1> <img src="C:/Users/Simon/Desktop/slow_project/register.jpg"/> </h1>						
		
	<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Registration</a>    
    <div data-role="popup" id="myPopup">
      <p>not available.</p>      
    </div>   			
    
	<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Hub State</a>    
    <div data-role="popup" id="myPopup">
      <p>not available.</p>
    </div> 
    
			<footer data-role="footer"><h1>Current State</h1></footer>
			
			<p></p>
		<table border=1 >
				<form name="regForm1" action="../proc/kshExec.jsp">		
					
			<thead>
			 <tr>	
				<td><h4>LIST</h4></td>
			 	<td><h4>STATE</h4></td>
			 </tr> 
			</thead>			
			
			<tr bgcolor="gray">	
				<td>Atmosphere Device</td>
			 	<td><input type="text" name = "Device" value="ON"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>Weather Device</td>	
			 	<td><input type="text" name = "Device" value="OFF"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>House Secure Device</td>	
			 	<td><input type="text" name = "Device" value="ON"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>Dog Care Device</td>	
			 	<td><input type="text" name = "Device" value="OFF"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>Door Lock Device</td>	
			 	<td><input type="text" name = "Device" value="ON"></td>
			</tr> 
					
			</table>
			
			<button>
			<p>
					<a href="./JQ_second_page.html">State Change</a>
			</p>
			</button>
		</center>		
	</div>
	<center>
		<footer data-role="footer"><h1>0'Reilly</h1></footer>
	</center>
</section>

	</body>
</html>

