<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
   	  google.load("visualization", "1", {packages: ["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time', 'Humidity', 'CO2'],
          ['15:00',  <@@H[unit_seq]@@>,      200],
          ['17:00',  <@@H[unit_seq]@@>,      300],
          ['19:00',  <@@H[unit_seq]@@>,      430],
          ['21:00',  <@@H[unit_seqs]@@>,      100]
        ]);

        var options = {
        	    title: 'Sensing Value',
        	    curveType: 'function',
        	    legend: { position: 'bottom' }
        	  };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>