<!DOCTYPE html>
<html>
<head>
<script>
var myDB;
var xmlhttp;
function loadXMLDoc()
{
	xmlhttp=new XMLHttpRequest();
	xmlhttp.onreadystatechange=aaa;
	xmlhttp.open("GET","http://203.230.100.54:8080/slowHub/ksh_ui_ver4/proc/device_view.jsp",true);
	xmlhttp.send();
}
function aaa(){
	if (xmlhttp.readyState==4 && xmlhttp.status==200)
	{
		//var myDB=JSON.parse(xmlhttp.responseText);
		//document.getElementById("myDiv").innerHTML=myDB[1].node_seq + " " + myDB[1].temp;
		//myDB=JSON.parse('[{"node_seq":"58651","temp":"30.36"},{"node_seq":"58650","temp":"30.36"},{"node_seq":"58649","temp":"30.36"},{"node_seq":"58648","temp":"30.3"},{"node_seq":"58647","temp":"30.36"},{"node_seq":"58646","temp":"30."},{"node_seq":"58645","temp":"30.27"},{"node_seq":"58644","temp":"30"},{"node_seq":"58643","temp":"30.36"},{"node_seq":"58642","temp":"30"},{"node_seq":"58641","temp":"30.36"},{"node_seq":"58640","temp":"30.36"},{"node_seq":"58639","temp":"30.3"},{"node_seq":"58638","temp":"30.36"},{"node_seq":"58637","temp":"30."},{"node_seq":"0","temp":"0"}]');
		//var temp = xmlhttp.responseText;
		//alert(temp);
		myDB=JSON.parse(xmlhttp.responseText);
		document.getElementById("myDiv").innerHTML=xmlhttp.responseText;		
	}
}
function test2(){
	setInterval(loadXMLDoc, 1000);
}

</script>
</head>
<body>

<div id="myDiv"><h2>TEST STRING!!!!!!!!!!!</h2></div>
<button type="button" onclick="test2()">Change Content</button>

</body>
</html>

