<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	
	    <script type="text/javascript">
	    var myDB;
	    var xmlhttp;
	    var jsonData;
	    var data3;
	   
	    function loadXMLDoc()
	    {
	    	xmlhttp=new XMLHttpRequest();    	
	    	xmlhttp.onreadystatechange=aaa;
	    	//xmlhttp.onreadystatechange=drawChart;
	    	
	    	xmlhttp.open("GET","http://203.230.100.54:8080/slowHub/ksh_ui_ver4/proc/device_view_humi.jsp",true);
	    	xmlhttp.send();    	
	    }
	    function aaa(){
	    	if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    	{
	    		drawChart();
	    		var myDB=JSON.parse(xmlhttp.responseText);
	    		//document.getElementById("myDiv").innerHTML=myDB[1].node_seq + " " + myDB[1].temp;
	    		//myDB=JSON.parse('[{"node_seq":"58651","temp":"30.36"},{"node_seq":"58650","temp":"30.36"},{"node_seq":"58649","temp":"30.36"},{"node_seq":"58648","temp":"30.3"},{"node_seq":"58647","temp":"30.36"},{"node_seq":"58646","temp":"30."},{"node_seq":"58645","temp":"30.27"},{"node_seq":"58644","temp":"30"},{"node_seq":"58643","temp":"30.36"},{"node_seq":"58642","temp":"30"},{"node_seq":"58641","temp":"30.36"},{"node_seq":"58640","temp":"30.36"},{"node_seq":"58639","temp":"30.3"},{"node_seq":"58638","temp":"30.36"},{"node_seq":"58637","temp":"30."},{"node_seq":"0","temp":"0"}]');
	    		//var temp = xmlhttp.responseText;
	    		//alert(temp);
	    		//myDB=JSON.parse(xmlhttp.responseText);
	    		//document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
	    		var test_Data = JSON.parse(data3.toJSON());
	    		var test_Data3 = data3;
	    		
	    		var test_Data1 = data3.toJSON();
	    		var test_Data2 = xmlhttp.responseText;
	    		var objA = "{\"node_seq\":\"115\",\"temp\":\"0\"}";
	    		objA = JSON.parse(objA);
	    		//alert(xmlhttp.responseText);
	    		//alert(objA.node_seq);
	    		//alert(data3.cols[0].label);
	    		//var test_Data4 = data3.cols[0].id;
	    		//alert("aaa:"+objA);
	    		//alert(objA.cols[0].label);
	    		//정리 : test_Data1과 test_Data2는 결과가 같다. test_Data는 결과가 좀 다르다.
	    		// 특정값(예 : Temp(온도값))과 같은 데이터를 뽑고 싶은데 맘처럼 쉽지 않다.
	    		// 내일 생각해보아야겠다.
	    		document.getElementById("myDiv123").innerHTML=test_Data.rows[0].c[0].v;
	    		
	    		//document.getElementById("main").innerHTML=test_Data;
	    		//document.getElementById("myDiv123").innerHTML="AAA";
	    		//document.getElementById("test123").innerHTML="KKK";
	    		document.getElementById("test6").innerHTML=myDB.test[0].node_name;
	    		document.getElementById("test7").innerHTML=myDB.test[0].communication_type;
	    		document.getElementById("test8").innerHTML=test_Data.rows[0].c[1].v;
	    		document.getElementById("test9").innerHTML=myDB.test[0].connect_dt;
	    	}
	    }
	    
	    function test2(){
	    	setInterval(loadXMLDoc, 1000);
	    }
	    
	   	  google.load("visualization", "1", {packages: ["corechart"]});
	      google.setOnLoadCallback(drawChart);
	      function drawChart() {
	          jsonData = $.ajax({
	              url: "../proc/device_view_humi.jsp",
	              dataType:"json",
	              async: false
	              }).responseText;
	
	          // Create our data table out of JSON data loaded from server.
	          data3 = new google.visualization.DataTable(jsonData);
	                   
	          
	          var data = google.visualization.arrayToDataTable([
	                                                            ['Year', 'Sales', 'Expenses'],
	                                                            ['2004',  1000,      400],
	                                                            ['2005',  1170,      460],
	                                                            ['2006',  660,       1120]                  
	                                                          ]);
	        var options = {
	        	    title: 'Sensing Value',
	        	    //curveType: 'function',
	        	    legend: { position: 'bottom' }
	        	  };
	
	        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
	        chart.draw(data3, options);
	      }
	            
	    </script>
	
	
	</head>
	<body>
	
	<center>
	<div data-role="page">
	  <div data-role="header">
	    <a href="../proc/device_list.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
	    <h1>SLOW Service</h1>
	    <a href="../proc/device_list.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
	 </div>
	
	
	
	<div data-role="main" class="ui-content ui-btn-inline" id="ksh_device_state">
	
	 <form method="post" action="demoform.asp">
	      <fieldset class="ui-field-contain">
	        <label for="device">Select Device</label>      
	        <select name="device" id="device"> 
	             
	          <option value="a"><h3>Select<h3></option>           
	          <option value="a"><h3>Select1<h3></option>  
	            
	        </select>       
	      </fieldset>
	      <input type="submit" data-inline="true" value="Submit">
	    </form>
	<p><h1>Current State</h1></p>
	</div>
	
	
	    <table data-role="table" class="ui-responsive">
	      <thead>
	        <tr>
	          <th>Name</th>
	          <th>Communication Type</th>
	          <th>Humidity</th>
	          <th>Connect Time</th>       
	        </tr>
	      </thead>
	   <tbody>
	        <tr>          
	          <td><div id="test6">1111</div></td>
	          <td><div id="test7">2222</div></td>
	          <td><div id="test8">3333</div></td>
	          <td><div id="test9">4444</div></td>
	        </tr>
		
	
	
	
	
	
	
	  <div data-role="footer">
	  <!-- <div style="float:right"> -->
	<a href="../proc/device_form.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Add</a>
	<a href="javascript:delTab('<@@H[node_seq]@@>');" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-icon-minus ui-btn-icon-left">Remove</a>
				
			<div data-role="popup" id="kshPopup">
			  <div data-role="header">
				<h1>Notice</h1>
			  </div>
	
			  <div data-role="main" class="ui-content">
				<p>Are you sure?</p>	
				
				<div data-role="main" class="ui-content" >
					<center>
						<a href="#" class="ui-btn ui-btn-inline ui-shadow">YES</a>
						<a href="#ksh_device_state" class="ui-btn ui-btn-inline ui-shadow">NO</a>
					</center>
				</div>
			  </div>	  
			</div>
	  </div>
	</center>
	 <div id="myDiv"><h2>love you!!!</h2></div>
	 <div id="myDiv123"><h2>love you</h2></div>
	<button type="button" onclick="test2()">Change Content</button>
	
	<script>
	function delTab(seq1){	
		if(confirm("Are you sure you want to delete [No."+seq1+"] device?")){		
			location.href="deviceExec.jsp?pMode=delete&node_seq="+seq1;
		}
	}
	</script>
	
	<div id="chart_div" style="width: 300px; height: 150px;"></div>
	</body>
</html>

