<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Slow Hub Registration</title>
	</head>
		<body>
		<center>
			<h1> <img src="C:/Users/Simon/Desktop/slow_project/register.jpg"/> </h1>						
		
			<p>
					<button> <a href='./clientList.jsp'>Hub Registration</a> </button>
			</p>
			<p>
					<button> <a href='./clientList.jsp'>Hub Remove</a> </button>
			</p>
			<center><h1>Slow Device List</h1></center>
			
			<table border=1 >
				<form name="regForm1" action="../proc/kshExec.jsp">		
					
			<thead>
			 <tr>	
				<td><h4>LIST</h4></td>
			 	<td><h4>STATE</h4></td>
			 </tr> 
			</thead>			
			
			<tr bgcolor="gray">	
				<td>Atmosphere Device</td>
			 	<td><input type="text" name = "Device" value="ON"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>Weather Device</td>	
			 	<td><input type="text" name = "Device" value="OFF"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>House Secure Device</td>	
			 	<td><input type="text" name = "Device" value="ON"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>Dog Care Device</td>	
			 	<td><input type="text" name = "Device" value="OFF"></td>
			</tr> 
			<tr bgcolor="gray">
				<td>Door Lock Device</td>	
			 	<td><input type="text" name = "Device" value="ON"></td>
			</tr> 
					
			</table>
			
		</center>
				<script>
				</script>

		</body>
</html>