<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
<B>리스트</B>
<BR>
<a href="./tab_form.jsp">등록</a>
<table border=1>
	<tr>
		<th>번호</th>
		<th>노드번호</th>
		<th>센서타입</th>
		<th>값</th>
		<th>패킷센싱시각</th>
	</tr>
<!-- BLOCKBEGIN[list]-->	
	<tr>
		<td><@@H[seq]@@></td>
		<td><@@H[node_id]@@></td>
		<td><@@H[sensor_type]@@></td>
		<td><@@H[value]@@></td>
		<td><@@H[time]@@>  <a href="./tab_view.jsp?seq=<@@H[seq]@@>">이동</a></td>
	</tr>
<!-- BLOCKEND[list]-->	
</table>
<a href="../html/main_view.html">메인으로</a>
</body>
</html>


