<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body >
	<h1>TEST_TAB <@@H[fMode]@@> </h1>
	<p>
		<a href='../proc/tab_list.jsp'>목록</a>
	</p>
<table border=1 >
<form name="regForm1" action="../proc/tabExec.jsp" method="post">
	<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
	<input type="hidden" name="seq" value="<@@H[seq]@@>">
	 
	<tr bgcolor="gray">
		<td>노드ID</td>
		<td><input type="text" name="nodeid" value="<@@H[node_id]@@>"></td>
	</tr>

	<tr bgcolor="gray">
		<td>센서타입</td>
		<td><input type="text" name="sensortype" value="<@@H[sensor_type]@@>"></td>
	</tr>
	
	<tr bgcolor="green">
		<td>현재값</td>
		<td><input type="text" name="value" value="<@@H[value]@@>"></td>
	</tr>
	
	 
	<tr bgcolor="gray">
				<td></td>
		<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
	</tr>
</form>	
</table>
<script>
function reg1(){
	var f1 = regForm1;
	
	if(f1.nodeid.value==""){
		alert("노드ID를 입력하세요");
		f1.title.focus();
		return;
	} else if(f1.sensortype.value==""){
		alert("센서타입을 입력하세요");
		f1.sensortype.focus();
		return;
	}  else if(f1.value.value==""){
		alert("현재값을 입력하세요");
		f1.value.focus();
		return;
	}  
	
	else {
		f1.submit();
		alert("통신성공test");
	}
}
</script>

</body>
</html>