<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body bgcolor=yellow>
	<h1>TEST_TAB 상세보기</h1>
	<p>
		<a href='../proc/tab_list.jsp'>목록</a>
	</p>
<img src="../ljh_images/wisoft.gif">
<table border=1 >
	<tr>
		<td>번호</td>
		<td><@@H[seq]@@></td>
	</tr>
	<tr bgcolor="gray">
		<td>노드ID</td>
		<td><@@H[node_id]@@></td>
	</tr>
	<tr bgcolor="gray">
				<td>센서타입</td>
		<td><@@H[sensor_type]@@></td>
	</tr>
	<tr bgcolor="gray">
				<td>현재값</td>
		<td><@@H[value]@@></td>
	</tr>
		<tr>
		<td>시간</td>
		<td><@@H[time]@@></td>
	</tr>
</table>
<a href="../proc/tab_form.jsp?fMode=modify&seq=<@@H[seq]@@>">수정</a><BR>
<a href="javascript:delTab('<@@H[seq]@@>');">삭제</a>
<script>
function delTab(seq1){
	
	if(confirm(seq1+"번 을 삭제하시겠습니까?")){
		location.href="tabExec.jsp?pMode=delete&seq="+seq1;
	}
}
</script>
<input type="button" value="조회창으로" onClick="location.href='../html/main_view.html'"><br>

</body>
</html>


