<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Slow Log-in Userinterface</title>
	</head>
		<body>
		<center>
			<h1> <img src="C:/Users/Simon/Desktop/slow_project/login.jpg"/> </h1>
		
				
			<table border=1 >
				<form name="regForm1" action="../proc/kshExec.jsp">				
			<tr bgcolor="gray">	
				<td>ID</td>
			 	<td><input type="text" name = "ID" value=""></td>
			</tr> 
			<tr bgcolor="gray">
				<td>PASSWORD</td>	
			 	<td><input type="text" name = "PASSWORD" value=""></td>
			</tr> 
				</form>		
			</table>
			<p>
					<a href='./hub_registration.html'>LOGIN</a>
			</p>
		</center>
				<script>
				</script>

		</body>
</html>