<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>form table</title>
</head>
<body>
<h1>test_ksh <@@H[fMode]@@></h1>
	<p>
			<a href='./clientList.jsp'>목록</a>
	</p>
<table border=1 >


	<form name="regForm1" action="../proc/kshExec.jsp">
		<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
		<tr bgcolor="gray">
			<td>번호</td>
			<td><input type="text" name = "seq" value="<@@H[seq]@@>" <@@H[seq_readonly]@@></td>
		</tr> 
		<tr>
			<td>제목</td>
			<td><input type="text" name = "ccc" value="<@@H[ccc]@@>"></td>
		</tr>
		<tr bgcolor="gray">
					<td>내용</td>
			<td><input type="text" name = "ddd" value="<@@H[ddd]@@>"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
		</tr>
	</form>	
	
	
</table>

<script>
function reg1() {
	alert("<@@H[fMode]@@>하기/폼체크");
	var f1 = regForm1;	
	//alert("f1 제목 : " +f1.title.value);
	if(f1.ccc.value==""){
		alert("please insert the title");
		f1.ccc.focus();
		return;
	}
	else if(f1.ddd.value==""){
		alert("please insert the contents");
		f1.ddd.focus();	
		return;
	} else {
		f1.submit();
	}
	
}
</script>

</body>
</html>