<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
<B>리스트</B>
<BR>
<a href="./tab_form.jsp">등록</a>
<table border=1>
	<tr>
		<th>번호</th>
		<th>제목</th>
		<th>작성자</th>
		<th>작성일</th>
	</tr>
<!-- BLOCKBEGIN[list]-->	
	<tr>
		<td><@@H[seq]@@></td>
		<td><@@H[title]@@></td>
		<td><a href="./tab_view.jsp?seq=<@@H[seq]@@>"><@@H[contents]@@></a></td>
		<td>&nbsp;</td>
	</tr>
<!-- BLOCKEND[list]-->	
</table>
<@@H[page_str]@@>

</body>
</html>