<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body >
	<h1>TEST_TAB <@@H[fMode]@@> </h1>
	<p>
		<a href='./tab_list.jsp'>목록</a>
	</p>
<table border=1 >
<form name="regForm1" action="../proc/tabExec.jsp" method="post">
	<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
	<input type="hidden" name="seq" value="<@@H[seq]@@>" >
	<tr>
		<td>제목</td>
		<td><input type="text" name="title" value="<@@H[title]@@>"></td>
	</tr>
	<tr bgcolor="gray">
				<td>내용</td>
		<td><input type="text" name="contents" value="<@@H[contents]@@>"></td>
	</tr>
	<tr bgcolor="gray">
				<td></td>
		<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
	</tr>
</form>	
</table>
<script>
function reg1(){
	var f1 = regForm1;
	alert("<@@H[fMode]@@>하기/폼체크");
	if(f1.title.value==""){
		alert("제목을 입력하세요");
		f1.title.focus();
		return;
	} else if(f1.contents.value==""){
		alert("내용을 입력하세요");
		f1.contents.focus();
		return;
	} else {
		f1.submit();
	}
}
</script>

</body>
</html>