<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body bgcolor=yellow>
	<h1>TEST_TAB 상세보기</h1>
	<p>
		<a href='./tab_list.jsp'>목록</a>
	</p>
<table border=1 >
	<tr bgcolor="gray">
		<td>번호</td>
		<td><@@H[seq]@@></td>
	</tr>
	<tr>
		<td>제목</td>
		<td><@@H[title]@@></td>
	</tr>
	<tr bgcolor="gray">
				<td>내용</td>
		<td><@@H[contents]@@></td>
	</tr>
</table>

<a href="./tab_form.jsp?fMode=modify&tab_seq=<@@H[seq]@@>">수정</a><BR>
<a href="javascript:delTab('<@@H[seq]@@>');">삭제</a>
<script>
function delTab(seq1){
	
	if(confirm(seq1+"번 을 삭제하시겠습니까?")){
		location.href="tabExec.jsp?pMode=delete&seq="+seq1;
	}
}

</script>

</body>
</html>