<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
<h1>상세보기</h1>

<a href="./list.html">목록</a>

번호 : <@@H[seq]@@><BR>ccc : <@@H[ccc]@@><BR>

</body>
</html>