<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Serial_example: slowSerial.slowRxTxbak 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial_example
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classslow_serial_1_1slow_rx_txbak.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classslow_serial_1_1slow_rx_txbak-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">slowSerial.slowRxTxbak 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
slowSerial.slowRxTxbak에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak__inherit__graph.png" border="0" usemap="#slow_serial_8slow_rx_txbak_inherit__map" alt="Inheritance graph"/></div>
<map name="slow_serial_8slow_rx_txbak_inherit__map" id="slow_serial_8slow_rx_txbak_inherit__map">
</map>
</div>
<div class="dynheader">
slowSerial.slowRxTxbak에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak__coll__graph.png" border="0" usemap="#slow_serial_8slow_rx_txbak_coll__map" alt="Collaboration graph"/></div>
<map name="slow_serial_8slow_rx_txbak_coll__map" id="slow_serial_8slow_rx_txbak_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1259f1e00c7ac63b7d0987b1b99d0773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a1259f1e00c7ac63b7d0987b1b99d0773">setSwitchCommand</a> (String cmm)</td></tr>
<tr class="separator:a1259f1e00c7ac63b7d0987b1b99d0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3906710b3375164c49906a1d6aef6c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48">init</a> (String targetPort1)  throws Exception</td></tr>
<tr class="separator:a3906710b3375164c49906a1d6aef6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba71084b5157379e5f68a8bf05d74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a69ba71084b5157379e5f68a8bf05d74c">rx</a> ()</td></tr>
<tr class="separator:a69ba71084b5157379e5f68a8bf05d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454ea2a62c0be72cec4b2e66efba30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#ab454ea2a62c0be72cec4b2e66efba30f">tx</a> (String messageString)</td></tr>
<tr class="separator:ab454ea2a62c0be72cec4b2e66efba30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be58255f934ee0f16829eb11db1bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a81be58255f934ee0f16829eb11db1bc3">run</a> ()</td></tr>
<tr class="separator:a81be58255f934ee0f16829eb11db1bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49391d888f0c26bb3ae0fde3e1aa5d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a49391d888f0c26bb3ae0fde3e1aa5d50">serialEvent</a> (SerialPortEvent event)</td></tr>
<tr class="separator:a49391d888f0c26bb3ae0fde3e1aa5d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad364b2fb33760f41159a6569889b3b47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#ad364b2fb33760f41159a6569889b3b47">saveRecivePacket</a> (String <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a>)</td></tr>
<tr class="separator:ad364b2fb33760f41159a6569889b3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2349835f1b14b9d2f70e3f6517d1155f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a2349835f1b14b9d2f70e3f6517d1155f">getReciveMsg</a> ()</td></tr>
<tr class="separator:a2349835f1b14b9d2f70e3f6517d1155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a69588a180fb0cfd0ad8521a025416667"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">DemonStr</a> =&quot;&quot;</td></tr>
<tr class="separator:a69588a180fb0cfd0ad8521a025416667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a2e02e92b48fceb478d8063d312eb506e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a> =&quot;&quot;</td></tr>
<tr class="separator:a2e02e92b48fceb478d8063d312eb506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:ab42b15759c9a5488bc3131feb6b19efe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html#ab42b15759c9a5488bc3131feb6b19efe">maxMsgBufferSize</a> = 50</td></tr>
<tr class="separator:ab42b15759c9a5488bc3131feb6b19efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a2349835f1b14b9d2f70e3f6517d1155f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String slowSerial.slowRxTxbak.getReciveMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00156">156</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                       {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> saveRecivePacket;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3906710b3375164c49906a1d6aef6c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTxbak.init </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetPort1</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        System.out.println(<span class="stringliteral">&quot; targetPort is : &quot;</span>+targetPort1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        CommPortIdentifier portIdentifier<span class="comment">/*포트 식별자*/</span> = CommPortIdentifier.getPortIdentifier( targetPort1 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> timeout = 2000;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>( portIdentifier.isCurrentlyOwned() ) {                                                              <span class="comment">//포트가 사용중일때</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            System.out.println( <span class="stringliteral">&quot;Error: Port is currently in use&quot;</span> );  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//commPort = portIdentifier.open(this.getClass().getName(), timeout );</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {                                                                                                       <span class="comment">//포트가 사용중이지 않을 때 포트연결생성</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            commPort<span class="comment">/*연결된 포트*/</span> = portIdentifier<span class="comment">/*포트연결생성*/</span>.open(this.getClass().getName(), timeout );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(commPort instanceof SerialPort ) {   <span class="comment">/*연결된 포트가 시리얼 포트로 형변환 가능하다면*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                serialPort = (SerialPort)commPort;        <span class="comment">//형변환시켜서 위에 스태틱으로 설정한 serialPort에 넣는다</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                serialPort.setSerialPortParams(9600, <span class="comment">//속도설정</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        SerialPort.DATABITS_8,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        SerialPort.STOPBITS_1,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        SerialPort.PARITY_NONE );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                inputStream = serialPort.getInputStream();  <span class="comment">// 위의 스태틱으로 설정한 인풋스트림과 아웃풋스트림에 시리얼통신의 getInputStream과 getOutputStream을 넣는다</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                outputStream = serialPort.getOutputStream();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a69ba71084b5157379e5f68a8bf05d74c">rx</a>();                                           <span class="comment">//수신</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#ab454ea2a62c0be72cec4b2e66efba30f">tx</a>(switchCommand);                       <span class="comment">//송신</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                System.out.println( <span class="stringliteral">&quot;Error: Only serial ports are handled by this example.&quot;</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_a69ba71084b5157379e5f68a8bf05d74c"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#a69ba71084b5157379e5f68a8bf05d74c">slowSerial.slowRxTxbak.rx</a></div><div class="ttdeci">void rx()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00066">slowRxTxbak.java:66</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_ab454ea2a62c0be72cec4b2e66efba30f"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#ab454ea2a62c0be72cec4b2e66efba30f">slowSerial.slowRxTxbak.tx</a></div><div class="ttdeci">void tx(String messageString)</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00079">slowRxTxbak.java:79</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_cgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_cgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_cgraph" id="classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_cgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_txbak.html#a69ba71084b5157379e5f68a8bf05d74c" title="slowSerial.slowRxTxbak.rx" alt="" coords="236,5,413,32"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_txbak.html#ab454ea2a62c0be72cec4b2e66efba30f" title="slowSerial.slowRxTxbak.tx" alt="" coords="236,56,413,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_icgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_icgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_icgraph" id="classslow_serial_1_1slow_rx_txbak_a3906710b3375164c49906a1d6aef6c48_icgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_txbak.html#a81be58255f934ee0f16829eb11db1bc3" title="slowSerial.slowRxTxbak.run" alt="" coords="236,5,420,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81be58255f934ee0f16829eb11db1bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTxbak.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00098">98</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nHere is ComRxTx Thread&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//this.init(targetPort);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48">init</a>(<span class="stringliteral">&quot;COM11&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48">init</a>(<span class="stringliteral">&quot;COM11&quot;</span>);  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }<span class="keywordflow">catch</span> (Exception _e) {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_a3906710b3375164c49906a1d6aef6c48"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48">slowSerial.slowRxTxbak.init</a></div><div class="ttdeci">void init(String targetPort1)</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00038">slowRxTxbak.java:38</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak_a81be58255f934ee0f16829eb11db1bc3_cgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_txbak_a81be58255f934ee0f16829eb11db1bc3_cgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_txbak_a81be58255f934ee0f16829eb11db1bc3_cgraph" id="classslow_serial_1_1slow_rx_txbak_a81be58255f934ee0f16829eb11db1bc3_cgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48" title="slowSerial.slowRxTxbak.init" alt="" coords="237,31,420,57"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_txbak.html#a69ba71084b5157379e5f68a8bf05d74c" title="slowSerial.slowRxTxbak.rx" alt="" coords="468,5,645,32"/><area shape="rect" id="node4" href="classslow_serial_1_1slow_rx_txbak.html#ab454ea2a62c0be72cec4b2e66efba30f" title="slowSerial.slowRxTxbak.tx" alt="" coords="468,56,645,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69ba71084b5157379e5f68a8bf05d74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTxbak.rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00066">66</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            serialPort.addEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }<span class="keywordflow">catch</span>(TooManyListenersException e) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        serialPort.notifyOnDataAvailable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            serialPort.setSerialPortParams(9600, SerialPort.DATABITS_8, SerialPort.STOPBITS_1, SerialPort.PARITY_NONE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">catch</span>(UnsupportedCommOperationException e1){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak_a69ba71084b5157379e5f68a8bf05d74c_icgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_txbak_a69ba71084b5157379e5f68a8bf05d74c_icgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_txbak_a69ba71084b5157379e5f68a8bf05d74c_icgraph" id="classslow_serial_1_1slow_rx_txbak_a69ba71084b5157379e5f68a8bf05d74c_icgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48" title="slowSerial.slowRxTxbak.init" alt="" coords="231,5,413,32"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_txbak.html#a81be58255f934ee0f16829eb11db1bc3" title="slowSerial.slowRxTxbak.run" alt="" coords="461,5,645,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad364b2fb33760f41159a6569889b3b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void slowSerial.slowRxTxbak.saveRecivePacket </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tmpMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00149">149</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#ab42b15759c9a5488bc3131feb6b19efe">maxMsgBufferSize</a>&lt;saveRecivePacket.length()){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            saveRecivePacket = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        saveRecivePacket +=<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } </div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_a2e02e92b48fceb478d8063d312eb506e"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">slowSerial.slowRxTxbak.tmpMsg</a></div><div class="ttdeci">static String tmpMsg</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00032">slowRxTxbak.java:32</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_ab42b15759c9a5488bc3131feb6b19efe"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#ab42b15759c9a5488bc3131feb6b19efe">slowSerial.slowRxTxbak.maxMsgBufferSize</a></div><div class="ttdeci">static int maxMsgBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00028">slowRxTxbak.java:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49391d888f0c26bb3ae0fde3e1aa5d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTxbak.serialEvent </td>
          <td>(</td>
          <td class="paramtype">SerialPortEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00112">112</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">switch</span>(event.getEventType()){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.BI:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.OE:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.FE:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.PE:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.CD:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.CTS:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.DSR:           </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.RI:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.OUTPUT_BUFFER_EMPTY:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.DATA_AVAILABLE:            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            byte[] readBuffer = <span class="keyword">new</span> byte[1024];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> numBytes = -1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">while</span>(inputStream.available()&gt;8){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    numBytes = inputStream.read(readBuffer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">DemonStr</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a> = <span class="keyword">new</span> String(readBuffer, 0, numBytes);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                saveRecivePacket(<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                StringBuffer sb = <span class="keyword">new</span> StringBuffer();               </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">DemonStr</a>=sb.append(<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">DemonStr</a>).append(<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a>).toString();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                System.out.println(<span class="stringliteral">&quot;test : &quot;</span>+<a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">DemonStr</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">//HeartDataHandler.HeartDataTEST(DemonStr);             </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">DemonStr</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">tmpMsg</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }<span class="keywordflow">catch</span> (IOException e){}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_a69588a180fb0cfd0ad8521a025416667"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">slowSerial.slowRxTxbak.DemonStr</a></div><div class="ttdeci">String DemonStr</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00031">slowRxTxbak.java:31</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_txbak_html_a2e02e92b48fceb478d8063d312eb506e"><div class="ttname"><a href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">slowSerial.slowRxTxbak.tmpMsg</a></div><div class="ttdeci">static String tmpMsg</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_txbak_8java_source.html#l00032">slowRxTxbak.java:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1259f1e00c7ac63b7d0987b1b99d0773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTxbak.setSwitchCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        switchCommand = cmm;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab454ea2a62c0be72cec4b2e66efba30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTxbak.tx </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00079">79</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//String messageString = &quot;Hello, world! \n&quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span> {                   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">//if(on == true){</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        outputStream.write(<span class="charliteral">&#39;A&#39;</span>);<span class="comment">//LED off</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="comment">//  on = false;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="comment">//}</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="comment">//else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="comment">//outputStream.write(&#39;B&#39;);//LED on</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="comment">//on = true;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//System.out.println(&quot;Sending message : &#39;&quot;+messageString+&quot;&#39;&quot;);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_txbak_ab454ea2a62c0be72cec4b2e66efba30f_icgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_txbak_ab454ea2a62c0be72cec4b2e66efba30f_icgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_txbak_ab454ea2a62c0be72cec4b2e66efba30f_icgraph" id="classslow_serial_1_1slow_rx_txbak_ab454ea2a62c0be72cec4b2e66efba30f_icgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48" title="slowSerial.slowRxTxbak.init" alt="" coords="231,5,413,32"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_txbak.html#a81be58255f934ee0f16829eb11db1bc3" title="slowSerial.slowRxTxbak.run" alt="" coords="461,5,645,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a69588a180fb0cfd0ad8521a025416667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String slowSerial.slowRxTxbak.DemonStr =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ab42b15759c9a5488bc3131feb6b19efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int slowSerial.slowRxTxbak.maxMsgBufferSize = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2e02e92b48fceb478d8063d312eb506e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String slowSerial.slowRxTxbak.tmpMsg =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a> 파일의 <a class="el" href="slow_rx_txbak_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/slowSerial/<a class="el" href="slow_rx_txbak_8java_source.html">slowRxTxbak.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslow_serial.html">slowSerial</a></li><li class="navelem"><a class="el" href="classslow_serial_1_1slow_rx_txbak.html">slowRxTxbak</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:59:27, 프로젝트명 : Serial_example, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
