<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Serial_example: slowSerial.slowRxTx 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial_example
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classslow_serial_1_1slow_rx_tx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classslow_serial_1_1slow_rx_tx-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">slowSerial.slowRxTx 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
slowSerial.slowRxTx에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx__inherit__graph.png" border="0" usemap="#slow_serial_8slow_rx_tx_inherit__map" alt="Inheritance graph"/></div>
<map name="slow_serial_8slow_rx_tx_inherit__map" id="slow_serial_8slow_rx_tx_inherit__map">
</map>
</div>
<div class="dynheader">
slowSerial.slowRxTx에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx__coll__graph.png" border="0" usemap="#slow_serial_8slow_rx_tx_coll__map" alt="Collaboration graph"/></div>
<map name="slow_serial_8slow_rx_tx_coll__map" id="slow_serial_8slow_rx_tx_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa87b4766dffd4f1823065d64f56a20d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">init</a> (String targetPort1)  throws Exception</td></tr>
<tr class="separator:aa87b4766dffd4f1823065d64f56a20d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0da996d942b16b4d9fff32d0df7af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">rx</a> ()</td></tr>
<tr class="separator:a9a0da996d942b16b4d9fff32d0df7af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6b4fa1bce8d80402070d8a28541da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">tx</a> ()</td></tr>
<tr class="separator:a0ce6b4fa1bce8d80402070d8a28541da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af688de03f4ac4f9670c5f8931ba41d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76">run</a> ()</td></tr>
<tr class="separator:af688de03f4ac4f9670c5f8931ba41d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ab80be783db93434aa72ef02d909e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#ac92ab80be783db93434aa72ef02d909e">serialEvent</a> (SerialPortEvent event)</td></tr>
<tr class="separator:ac92ab80be783db93434aa72ef02d909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:abd7b4666f37a6dac7df70e792af4dae0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#abd7b4666f37a6dac7df70e792af4dae0">create</a> ()</td></tr>
<tr class="separator:abd7b4666f37a6dac7df70e792af4dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd1e9f84b8c46f14fce19352c5c2ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#ac4bd1e9f84b8c46f14fce19352c5c2ab">saveRecivePacket</a> (String <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>)</td></tr>
<tr class="separator:ac4bd1e9f84b8c46f14fce19352c5c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa140b5e0d4f58b471c4b109367b91be1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#aa140b5e0d4f58b471c4b109367b91be1">getReciveMsg</a> ()</td></tr>
<tr class="separator:aa140b5e0d4f58b471c4b109367b91be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a5ed239a78b75cc5e9cfd972027eaf9ac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a> =&quot;&quot;</td></tr>
<tr class="separator:a5ed239a78b75cc5e9cfd972027eaf9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a08171ffcbb8f4610fa30cf595f7f2064"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a> =&quot;&quot;</td></tr>
<tr class="separator:a08171ffcbb8f4610fa30cf595f7f2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db6c9450fb3a5bb02c6b777a07f081"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">xxx</a> = null</td></tr>
<tr class="separator:af6db6c9450fb3a5bb02c6b777a07f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:ae9313810d0cd4f30af32a55f5174943f"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#ae9313810d0cd4f30af32a55f5174943f">A</a> = 0</td></tr>
<tr class="separator:ae9313810d0cd4f30af32a55f5174943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22876039f75d32775473d24b29e5dbd"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#ac22876039f75d32775473d24b29e5dbd">B</a> = 0</td></tr>
<tr class="separator:ac22876039f75d32775473d24b29e5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a83b69e1664b918185a5c2ccde4b9"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#af04a83b69e1664b918185a5c2ccde4b9">C</a> = 0</td></tr>
<tr class="separator:af04a83b69e1664b918185a5c2ccde4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae833a2c9647f231dbb5c8ad34e176ce9"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#ae833a2c9647f231dbb5c8ad34e176ce9">E</a> = 0</td></tr>
<tr class="separator:ae833a2c9647f231dbb5c8ad34e176ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2dff9af4d9a1543dc0ba07f99ea231"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#a3c2dff9af4d9a1543dc0ba07f99ea231">D</a> = 0</td></tr>
<tr class="separator:a3c2dff9af4d9a1543dc0ba07f99ea231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf9ab70ac2e4ffa2331f6d6c2d3ead"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#acdbf9ab70ac2e4ffa2331f6d6c2d3ead">F</a> = 0</td></tr>
<tr class="separator:acdbf9ab70ac2e4ffa2331f6d6c2d3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490b6f955cc00134442731948958b70"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">maxMsgBufferSize</a> = 50</td></tr>
<tr class="separator:a4490b6f955cc00134442731948958b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="abd7b4666f37a6dac7df70e792af4dae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a> slowSerial.slowRxTx.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">xxx</a> == null)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">xxx</a> = <span class="keyword">new</span> slowRxTx();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">xxx</a>;     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_af6db6c9450fb3a5bb02c6b777a07f081"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">slowSerial.slowRxTx.xxx</a></div><div class="ttdeci">static slowRxTx xxx</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00037">slowRxTx.java:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa140b5e0d4f58b471c4b109367b91be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String slowSerial.slowRxTx.getReciveMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00209">209</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                       {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> saveRecivePacket;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa87b4766dffd4f1823065d64f56a20d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTx.init </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetPort1</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                         {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.println(<span class="stringliteral">&quot; targetPort is : &quot;</span>+targetPort1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            CommPortIdentifier portIdentifier<span class="comment">/*포트 식별자*/</span> = CommPortIdentifier.getPortIdentifier( targetPort1 );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> timeout = 2000;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>( portIdentifier.isCurrentlyOwned() ) {                 <span class="comment">//포트가 사용중일때</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                System.out.println( <span class="stringliteral">&quot;Port is currently in use&quot;</span> );           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">tx</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            } <span class="keywordflow">else</span> {                                                  <span class="comment">//포트가 사용중이지 않을 때 포트연결생성</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                commPort<span class="comment">/*연결된 포트*/</span> = portIdentifier<span class="comment">/*포트연결생성*/</span>.open(this.getClass().getName(), timeout );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(commPort instanceof SerialPort ) {   <span class="comment">/*연결된 포트가 시리얼 포트로 형변환 가능하다면*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    serialPort = (SerialPort)commPort;        <span class="comment">//형변환시켜서 위에 스태틱으로 설정한 serialPort에 넣는다</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    serialPort.setSerialPortParams(9600, <span class="comment">//속도설정</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            SerialPort.DATABITS_8,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            SerialPort.STOPBITS_1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            SerialPort.PARITY_NONE );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    inputStream = serialPort.getInputStream();  <span class="comment">// 위의 스태틱으로 설정한 인풋스트림과 아웃풋스트림에 시리얼통신의 getInputStream과 getOutputStream을 넣는다</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    outputStream = serialPort.getOutputStream();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">rx</a>();                     <span class="comment">//수신</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">tx</a>();                     <span class="comment">//송신</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    System.out.println( <span class="stringliteral">&quot;Error: Only serial ports are handled by this example.&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }       </div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a9a0da996d942b16b4d9fff32d0df7af9"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">slowSerial.slowRxTx.rx</a></div><div class="ttdeci">void rx()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00073">slowRxTx.java:73</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a0ce6b4fa1bce8d80402070d8a28541da"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">slowSerial.slowRxTx.tx</a></div><div class="ttdeci">void tx()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00089">slowRxTx.java:89</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_cgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_cgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_cgraph" id="classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_cgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da" title="slowSerial.slowRxTx.tx" alt="" coords="216,5,372,32"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9" title="slowSerial.slowRxTx.rx" alt="" coords="216,56,372,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_icgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_icgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_icgraph" id="classslow_serial_1_1slow_rx_tx_aa87b4766dffd4f1823065d64f56a20d1_icgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76" title="slowSerial.slowRxTx.run" alt="" coords="216,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af688de03f4ac4f9670c5f8931ba41d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTx.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00153">153</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nHere is ComRxTx Thread&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">try</span> {           </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">init</a>(<span class="stringliteral">&quot;COM11&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">init</a>(<span class="stringliteral">&quot;COM11&quot;</span>);  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }<span class="keywordflow">catch</span> (Exception _e) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_aa87b4766dffd4f1823065d64f56a20d1"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">slowSerial.slowRxTx.init</a></div><div class="ttdeci">void init(String targetPort1)</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00046">slowRxTx.java:46</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx_af688de03f4ac4f9670c5f8931ba41d76_cgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_tx_af688de03f4ac4f9670c5f8931ba41d76_cgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_tx_af688de03f4ac4f9670c5f8931ba41d76_cgraph" id="classslow_serial_1_1slow_rx_tx_af688de03f4ac4f9670c5f8931ba41d76_cgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1" title="slowSerial.slowRxTx.init" alt="" coords="216,31,379,57"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da" title="slowSerial.slowRxTx.tx" alt="" coords="427,5,583,32"/><area shape="rect" id="node4" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9" title="slowSerial.slowRxTx.rx" alt="" coords="427,56,583,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a0da996d942b16b4d9fff32d0df7af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTx.rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00073">73</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            serialPort.addEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }<span class="keywordflow">catch</span>(TooManyListenersException e) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        serialPort.notifyOnDataAvailable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            serialPort.setSerialPortParams(9600, SerialPort.DATABITS_8, SerialPort.STOPBITS_1, SerialPort.PARITY_NONE);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">catch</span>(UnsupportedCommOperationException e1){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx_a9a0da996d942b16b4d9fff32d0df7af9_icgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_tx_a9a0da996d942b16b4d9fff32d0df7af9_icgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_tx_a9a0da996d942b16b4d9fff32d0df7af9_icgraph" id="classslow_serial_1_1slow_rx_tx_a9a0da996d942b16b4d9fff32d0df7af9_icgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1" title="slowSerial.slowRxTx.init" alt="" coords="209,5,372,32"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76" title="slowSerial.slowRxTx.run" alt="" coords="420,5,583,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4bd1e9f84b8c46f14fce19352c5c2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void slowSerial.slowRxTx.saveRecivePacket </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tmpMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00202">202</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">maxMsgBufferSize</a>&lt;saveRecivePacket.length()){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            saveRecivePacket = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        saveRecivePacket +=<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } </div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a4490b6f955cc00134442731948958b70"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">slowSerial.slowRxTx.maxMsgBufferSize</a></div><div class="ttdeci">static int maxMsgBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00031">slowRxTx.java:31</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a08171ffcbb8f4610fa30cf595f7f2064"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">slowSerial.slowRxTx.tmpMsg</a></div><div class="ttdeci">static String tmpMsg</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00035">slowRxTx.java:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac92ab80be783db93434aa72ef02d909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTx.serialEvent </td>
          <td>(</td>
          <td class="paramtype">SerialPortEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00166">166</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">switch</span>(event.getEventType()){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.BI:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.OE:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.FE:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.PE:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.CD:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.CTS:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.DSR:           </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.RI:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.OUTPUT_BUFFER_EMPTY:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.DATA_AVAILABLE:            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            byte[] readBuffer = <span class="keyword">new</span> byte[1024];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> numBytes = -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">while</span>(inputStream.available()&gt;8){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    numBytes = inputStream.read(readBuffer);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a> = <span class="keyword">new</span> String(readBuffer, 0, numBytes);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                saveRecivePacket(<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                StringBuffer sb = <span class="keyword">new</span> StringBuffer();               </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a>=sb.append(<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a>).append(<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>).toString();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                System.out.println(<span class="stringliteral">&quot;test : &quot;</span>+<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a>);                             </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }<span class="keywordflow">catch</span> (IOException e){}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a08171ffcbb8f4610fa30cf595f7f2064"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">slowSerial.slowRxTx.tmpMsg</a></div><div class="ttdeci">static String tmpMsg</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00035">slowRxTx.java:35</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a5ed239a78b75cc5e9cfd972027eaf9ac"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">slowSerial.slowRxTx.DemonStr</a></div><div class="ttdeci">String DemonStr</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00034">slowRxTx.java:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ce6b4fa1bce8d80402070d8a28541da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slowSerial.slowRxTx.tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00089">89</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">try</span> {                   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span>(on == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="comment">//outputStream.write(onMsg, 0, 3);                      </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        outputStream.write(<span class="charliteral">&#39;A&#39;</span>);<span class="comment">//LED off</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        outputStream.write(<span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        outputStream.write(<span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        System.out.println(<span class="stringliteral">&quot;crt tx A : &quot;</span> + on);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">//System.out.println(&quot;dddddddd&quot;+ msg[0]);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        on = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }                   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="comment">//outputStream.write(offMsg, 0, 3);                         </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        outputStream.write(<span class="charliteral">&#39;B&#39;</span>);<span class="comment">//LED on</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        outputStream.write(<span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        outputStream.write(<span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        System.out.println(<span class="stringliteral">&quot;crt tx B : &quot;</span> + on);                     </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        on = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }           </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }   </div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classslow_serial_1_1slow_rx_tx_a0ce6b4fa1bce8d80402070d8a28541da_icgraph.png" border="0" usemap="#classslow_serial_1_1slow_rx_tx_a0ce6b4fa1bce8d80402070d8a28541da_icgraph" alt=""/></div>
<map name="classslow_serial_1_1slow_rx_tx_a0ce6b4fa1bce8d80402070d8a28541da_icgraph" id="classslow_serial_1_1slow_rx_tx_a0ce6b4fa1bce8d80402070d8a28541da_icgraph">
<area shape="rect" id="node2" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1" title="slowSerial.slowRxTx.init" alt="" coords="209,5,372,32"/><area shape="rect" id="node3" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76" title="slowSerial.slowRxTx.run" alt="" coords="420,5,583,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="ae9313810d0cd4f30af32a55f5174943f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte slowSerial.slowRxTx.A = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ac22876039f75d32775473d24b29e5dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte slowSerial.slowRxTx.B = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af04a83b69e1664b918185a5c2ccde4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte slowSerial.slowRxTx.C = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3c2dff9af4d9a1543dc0ba07f99ea231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte slowSerial.slowRxTx.D = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5ed239a78b75cc5e9cfd972027eaf9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String slowSerial.slowRxTx.DemonStr =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ae833a2c9647f231dbb5c8ad34e176ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte slowSerial.slowRxTx.E = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="acdbf9ab70ac2e4ffa2331f6d6c2d3ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte slowSerial.slowRxTx.F = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a4490b6f955cc00134442731948958b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int slowSerial.slowRxTx.maxMsgBufferSize = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a08171ffcbb8f4610fa30cf595f7f2064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String slowSerial.slowRxTx.tmpMsg =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af6db6c9450fb3a5bb02c6b777a07f081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a> slowSerial.slowRxTx.xxx = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a> 파일의 <a class="el" href="slow_rx_tx_8java_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/slowSerial/<a class="el" href="slow_rx_tx_8java_source.html">slowRxTx.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslow_serial.html">slowSerial</a></li><li class="navelem"><a class="el" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:59:27, 프로젝트명 : Serial_example, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
