<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Serial_example: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial_example
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>create()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#abd7b4666f37a6dac7df70e792af4dae0">slowSerial.slowRxTx</a>
</li>
<li>getReciveMsg()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#aa140b5e0d4f58b471c4b109367b91be1">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a2349835f1b14b9d2f70e3f6517d1155f">slowSerial.slowRxTxbak</a>
</li>
<li>init()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a3906710b3375164c49906a1d6aef6c48">slowSerial.slowRxTxbak</a>
</li>
<li>run()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a81be58255f934ee0f16829eb11db1bc3">slowSerial.slowRxTxbak</a>
</li>
<li>rx()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a69ba71084b5157379e5f68a8bf05d74c">slowSerial.slowRxTxbak</a>
</li>
<li>saveRecivePacket()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#ac4bd1e9f84b8c46f14fce19352c5c2ab">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#ad364b2fb33760f41159a6569889b3b47">slowSerial.slowRxTxbak</a>
</li>
<li>serialEvent()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#ac92ab80be783db93434aa72ef02d909e">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a49391d888f0c26bb3ae0fde3e1aa5d50">slowSerial.slowRxTxbak</a>
</li>
<li>setSwitchCommand()
: <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a1259f1e00c7ac63b7d0987b1b99d0773">slowSerial.slowRxTxbak</a>
</li>
<li>tx()
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#ab454ea2a62c0be72cec4b2e66efba30f">slowSerial.slowRxTxbak</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 목 3월 19 2015 21:59:27, 프로젝트명 : Serial_example, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
