<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Serial_example: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial_example
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#ae9313810d0cd4f30af32a55f5174943f">slowSerial.slowRxTx</a>
</li>
<li>B
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#ac22876039f75d32775473d24b29e5dbd">slowSerial.slowRxTx</a>
</li>
<li>C
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#af04a83b69e1664b918185a5c2ccde4b9">slowSerial.slowRxTx</a>
</li>
<li>D
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a3c2dff9af4d9a1543dc0ba07f99ea231">slowSerial.slowRxTx</a>
</li>
<li>DemonStr
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a69588a180fb0cfd0ad8521a025416667">slowSerial.slowRxTxbak</a>
</li>
<li>E
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#ae833a2c9647f231dbb5c8ad34e176ce9">slowSerial.slowRxTx</a>
</li>
<li>F
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#acdbf9ab70ac2e4ffa2331f6d6c2d3ead">slowSerial.slowRxTx</a>
</li>
<li>maxMsgBufferSize
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#ab42b15759c9a5488bc3131feb6b19efe">slowSerial.slowRxTxbak</a>
</li>
<li>tmpMsg
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">slowSerial.slowRxTx</a>
, <a class="el" href="classslow_serial_1_1slow_rx_txbak.html#a2e02e92b48fceb478d8063d312eb506e">slowSerial.slowRxTxbak</a>
</li>
<li>xxx
: <a class="el" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">slowSerial.slowRxTx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 목 3월 19 2015 21:59:27, 프로젝트명 : Serial_example, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
