<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Serial_example: src/slowSerial/slowRxTx.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serial_example
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('slow_rx_tx_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slowRxTx.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slow_rx_tx_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceslow_serial.html">    1</a></span>&#160;<span class="keyword">package </span>slowSerial;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> gnu.io.CommPort;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> gnu.io.CommPortIdentifier;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> gnu.io.SerialPort;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> gnu.io.SerialPortEvent;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> gnu.io.SerialPortEventListener;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> gnu.io.UnsupportedCommOperationException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Enumeration;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.TooManyListenersException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a> <span class="keyword">implements</span> Runnable, SerialPortEventListener {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#ae9313810d0cd4f30af32a55f5174943f">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classslow_serial_1_1slow_rx_tx.html#ae9313810d0cd4f30af32a55f5174943f">A</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#ac22876039f75d32775473d24b29e5dbd">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classslow_serial_1_1slow_rx_tx.html#ac22876039f75d32775473d24b29e5dbd">B</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#af04a83b69e1664b918185a5c2ccde4b9">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classslow_serial_1_1slow_rx_tx.html#af04a83b69e1664b918185a5c2ccde4b9">C</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#ae833a2c9647f231dbb5c8ad34e176ce9">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classslow_serial_1_1slow_rx_tx.html#ae833a2c9647f231dbb5c8ad34e176ce9">E</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#a3c2dff9af4d9a1543dc0ba07f99ea231">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a3c2dff9af4d9a1543dc0ba07f99ea231">D</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#acdbf9ab70ac2e4ffa2331f6d6c2d3ead">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classslow_serial_1_1slow_rx_tx.html#acdbf9ab70ac2e4ffa2331f6d6c2d3ead">F</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> CommPortIdentifier portId;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> Enumeration&lt;CommPortIdentifier&gt; portList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> CommPort commPort;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> InputStream inputStream;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> OutputStream outputStream;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> SerialPort serialPort;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Thread readThread;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> String targetPort = <span class="stringliteral">&quot;COM11&quot;</span>;                                     <span class="comment">//기본시리얼포트    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">maxMsgBufferSize</a> = 50;                              <span class="comment">//메시지크기의 2배 -1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> String saveRecivePacket = <span class="stringliteral">&quot;&quot;</span>;                                   <span class="comment">//수신 메시지 패킷</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> String switchCommand = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">   34</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">DemonStr</a> =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> String <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">xxx</a> = null;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#abd7b4666f37a6dac7df70e792af4dae0">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#abd7b4666f37a6dac7df70e792af4dae0">create</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (xxx == null)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            xxx = <span class="keyword">new</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html">slowRxTx</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">xxx</a>;     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">init</a>(String targetPort1) <span class="keywordflow">throws</span> Exception{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.println(<span class="stringliteral">&quot; targetPort is : &quot;</span>+targetPort1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            CommPortIdentifier portIdentifier<span class="comment">/*포트 식별자*/</span> = CommPortIdentifier.getPortIdentifier( targetPort1 );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> timeout = 2000;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>( portIdentifier.isCurrentlyOwned() ) {                 <span class="comment">//포트가 사용중일때</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                System.out.println( <span class="stringliteral">&quot;Port is currently in use&quot;</span> );           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">tx</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            } <span class="keywordflow">else</span> {                                                  <span class="comment">//포트가 사용중이지 않을 때 포트연결생성</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                commPort<span class="comment">/*연결된 포트*/</span> = portIdentifier<span class="comment">/*포트연결생성*/</span>.open(this.getClass().getName(), timeout );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(commPort instanceof SerialPort ) {   <span class="comment">/*연결된 포트가 시리얼 포트로 형변환 가능하다면*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    serialPort = (SerialPort)commPort;        <span class="comment">//형변환시켜서 위에 스태틱으로 설정한 serialPort에 넣는다</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    serialPort.setSerialPortParams(9600, <span class="comment">//속도설정</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            SerialPort.DATABITS_8,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            SerialPort.STOPBITS_1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            SerialPort.PARITY_NONE );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    inputStream = serialPort.getInputStream();  <span class="comment">// 위의 스태틱으로 설정한 인풋스트림과 아웃풋스트림에 시리얼통신의 getInputStream과 getOutputStream을 넣는다</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    outputStream = serialPort.getOutputStream();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">rx</a>();                     <span class="comment">//수신</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">tx</a>();                     <span class="comment">//송신</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    System.out.println( <span class="stringliteral">&quot;Error: Only serial ports are handled by this example.&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">rx</a>(){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            serialPort.addEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }<span class="keywordflow">catch</span>(TooManyListenersException e) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        serialPort.notifyOnDataAvailable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            serialPort.setSerialPortParams(9600, SerialPort.DATABITS_8, SerialPort.STOPBITS_1, SerialPort.PARITY_NONE);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">catch</span>(UnsupportedCommOperationException e1){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">boolean</span> on = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//byte[] msg = new byte[3];</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//byte[] onMsg = {&#39;A&#39;,&#39;C&#39;,&#39;E&#39;};</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//byte[] offMsg = {&#39;B&#39;,&#39;D&#39;,&#39;F&#39;};//outputStream.write(&#39;\r&#39;);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">tx</a>(){       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">try</span> {                   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span>(on == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="comment">//outputStream.write(onMsg, 0, 3);                      </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        outputStream.write(<span class="charliteral">&#39;A&#39;</span>);<span class="comment">//LED off</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        outputStream.write(<span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        outputStream.write(<span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        System.out.println(<span class="stringliteral">&quot;crt tx A : &quot;</span> + on);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">//System.out.println(&quot;dddddddd&quot;+ msg[0]);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        on = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }                   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="comment">//outputStream.write(offMsg, 0, 3);                         </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        outputStream.write(<span class="charliteral">&#39;B&#39;</span>);<span class="comment">//LED on</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        outputStream.write(<span class="charliteral">&#39;D&#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        outputStream.write(<span class="charliteral">&#39;F&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            Thread.sleep(5);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        } <span class="keywordflow">catch</span> (InterruptedException e) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        System.out.println(<span class="stringliteral">&quot;crt tx B : &quot;</span> + on);                     </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        on = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }           </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76">run</a>(){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nHere is ComRxTx Thread&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">try</span> {           </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">init</a>(<span class="stringliteral">&quot;COM11&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.<a class="code" href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">init</a>(<span class="stringliteral">&quot;COM11&quot;</span>);  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }<span class="keywordflow">catch</span> (Exception _e) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#ac92ab80be783db93434aa72ef02d909e">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#ac92ab80be783db93434aa72ef02d909e">serialEvent</a>(SerialPortEvent event){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">switch</span>(event.getEventType()){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.BI:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.OE:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.FE:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.PE:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.CD:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.CTS:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.DSR:           </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.RI:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.OUTPUT_BUFFER_EMPTY:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> SerialPortEvent.DATA_AVAILABLE:            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            byte[] readBuffer = <span class="keyword">new</span> byte[1024];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> numBytes = -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">while</span>(inputStream.available()&gt;8){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    numBytes = inputStream.read(readBuffer);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                DemonStr=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                tmpMsg=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                tmpMsg = <span class="keyword">new</span> String(readBuffer, 0, numBytes);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                saveRecivePacket(tmpMsg);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                StringBuffer sb = <span class="keyword">new</span> StringBuffer();               </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                DemonStr=sb.append(DemonStr).append(tmpMsg).toString();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                System.out.println(<span class="stringliteral">&quot;test : &quot;</span>+DemonStr);                             </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                DemonStr=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                tmpMsg=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }<span class="keywordflow">catch</span> (IOException e){}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#ac4bd1e9f84b8c46f14fce19352c5c2ab">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classslow_serial_1_1slow_rx_tx.html#ac4bd1e9f84b8c46f14fce19352c5c2ab">saveRecivePacket</a>(String tmpMsg){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(maxMsgBufferSize&lt;saveRecivePacket.length()){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            saveRecivePacket = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        saveRecivePacket +=<a class="code" href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">tmpMsg</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classslow_serial_1_1slow_rx_tx.html#aa140b5e0d4f58b471c4b109367b91be1">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classslow_serial_1_1slow_rx_tx.html#aa140b5e0d4f58b471c4b109367b91be1">getReciveMsg</a>(){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> saveRecivePacket;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_aa140b5e0d4f58b471c4b109367b91be1"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#aa140b5e0d4f58b471c4b109367b91be1">slowSerial.slowRxTx.getReciveMsg</a></div><div class="ttdeci">static String getReciveMsg()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00209">slowRxTx.java:209</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_ae9313810d0cd4f30af32a55f5174943f"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#ae9313810d0cd4f30af32a55f5174943f">slowSerial.slowRxTx.A</a></div><div class="ttdeci">static final byte A</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00017">slowRxTx.java:17</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_ac92ab80be783db93434aa72ef02d909e"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#ac92ab80be783db93434aa72ef02d909e">slowSerial.slowRxTx.serialEvent</a></div><div class="ttdeci">void serialEvent(SerialPortEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00166">slowRxTx.java:166</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_af688de03f4ac4f9670c5f8931ba41d76"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#af688de03f4ac4f9670c5f8931ba41d76">slowSerial.slowRxTx.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00153">slowRxTx.java:153</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html">slowSerial.slowRxTx</a></div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00016">slowRxTx.java:16</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a9a0da996d942b16b4d9fff32d0df7af9"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a9a0da996d942b16b4d9fff32d0df7af9">slowSerial.slowRxTx.rx</a></div><div class="ttdeci">void rx()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00073">slowRxTx.java:73</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a3c2dff9af4d9a1543dc0ba07f99ea231"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a3c2dff9af4d9a1543dc0ba07f99ea231">slowSerial.slowRxTx.D</a></div><div class="ttdeci">static final byte D</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00021">slowRxTx.java:21</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a0ce6b4fa1bce8d80402070d8a28541da"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a0ce6b4fa1bce8d80402070d8a28541da">slowSerial.slowRxTx.tx</a></div><div class="ttdeci">void tx()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00089">slowRxTx.java:89</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a4490b6f955cc00134442731948958b70"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a4490b6f955cc00134442731948958b70">slowSerial.slowRxTx.maxMsgBufferSize</a></div><div class="ttdeci">static int maxMsgBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00031">slowRxTx.java:31</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_af04a83b69e1664b918185a5c2ccde4b9"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#af04a83b69e1664b918185a5c2ccde4b9">slowSerial.slowRxTx.C</a></div><div class="ttdeci">static final byte C</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00019">slowRxTx.java:19</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a08171ffcbb8f4610fa30cf595f7f2064"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a08171ffcbb8f4610fa30cf595f7f2064">slowSerial.slowRxTx.tmpMsg</a></div><div class="ttdeci">static String tmpMsg</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00035">slowRxTx.java:35</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_ae833a2c9647f231dbb5c8ad34e176ce9"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#ae833a2c9647f231dbb5c8ad34e176ce9">slowSerial.slowRxTx.E</a></div><div class="ttdeci">static final byte E</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00020">slowRxTx.java:20</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_acdbf9ab70ac2e4ffa2331f6d6c2d3ead"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#acdbf9ab70ac2e4ffa2331f6d6c2d3ead">slowSerial.slowRxTx.F</a></div><div class="ttdeci">static final byte F</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00022">slowRxTx.java:22</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_abd7b4666f37a6dac7df70e792af4dae0"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#abd7b4666f37a6dac7df70e792af4dae0">slowSerial.slowRxTx.create</a></div><div class="ttdeci">static slowRxTx create()</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00038">slowRxTx.java:38</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_a5ed239a78b75cc5e9cfd972027eaf9ac"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#a5ed239a78b75cc5e9cfd972027eaf9ac">slowSerial.slowRxTx.DemonStr</a></div><div class="ttdeci">String DemonStr</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00034">slowRxTx.java:34</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_af6db6c9450fb3a5bb02c6b777a07f081"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#af6db6c9450fb3a5bb02c6b777a07f081">slowSerial.slowRxTx.xxx</a></div><div class="ttdeci">static slowRxTx xxx</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00037">slowRxTx.java:37</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_aa87b4766dffd4f1823065d64f56a20d1"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#aa87b4766dffd4f1823065d64f56a20d1">slowSerial.slowRxTx.init</a></div><div class="ttdeci">void init(String targetPort1)</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00046">slowRxTx.java:46</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_ac4bd1e9f84b8c46f14fce19352c5c2ab"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#ac4bd1e9f84b8c46f14fce19352c5c2ab">slowSerial.slowRxTx.saveRecivePacket</a></div><div class="ttdeci">static void saveRecivePacket(String tmpMsg)</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00202">slowRxTx.java:202</a></div></div>
<div class="ttc" id="classslow_serial_1_1slow_rx_tx_html_ac22876039f75d32775473d24b29e5dbd"><div class="ttname"><a href="classslow_serial_1_1slow_rx_tx.html#ac22876039f75d32775473d24b29e5dbd">slowSerial.slowRxTx.B</a></div><div class="ttdeci">static final byte B</div><div class="ttdef"><b>Definition:</b> <a href="slow_rx_tx_8java_source.html#l00018">slowRxTx.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bc00231ac076fbc565ed8250b8504fb.html">slowSerial</a></li><li class="navelem"><a class="el" href="slow_rx_tx_8java.html">slowRxTx.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:59:27, 프로젝트명 : Serial_example, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
